[11/16/2024 17:33:12]
  Dorsey Case unequipped Welding Tool
[11/16/2024 17:33:13]
  Outer wall breached by Crawler
[11/16/2024 17:33:17]
  Dorsey Case equipped Welding Tool
[11/16/2024 17:33:17]
  Outer wall repaired by bjoe998822
[11/16/2024 17:33:17]
  Outer wall repaired by Dorsey Case
[11/16/2024 17:33:19]
  Cryonite failed to repair Engine
[11/16/2024 17:33:19]
  Dorsey Case unequipped Welding Tool
[11/16/2024 17:33:19]
  Dorsey Case equipped Screwdriver
[11/16/2024 17:33:19]
  Dorsey Case unequipped Screwdriver
[11/16/2024 17:33:19]
  Dorsey Case equipped Welding Tool
[11/16/2024 17:33:19]
  Outer wall breached by Crawler
[11/16/2024 17:33:20]
  Dorsey Case unequipped Welding Tool
[11/16/2024 17:33:20]
  Dorsey Case equipped Wrench
[11/16/2024 17:33:25]
  Outer wall repaired by Liberator762
[11/16/2024 17:33:25]
  Outer wall breached by Crawler
[11/16/2024 17:33:26]
  Outer wall repaired by bjoe998822
[11/16/2024 17:33:26]
  Dorsey Case unequipped Wrench
[11/16/2024 17:33:26]
  Dorsey Case equipped Welding Tool
[11/16/2024 17:33:27]
  Captain Hognose equipped Welding Tool
[11/16/2024 17:33:27]
  Cryonite started repairing Engine
[11/16/2024 17:33:28]
  Outer wall repaired by Captain Hognose
[11/16/2024 17:33:29]
  Captain Hognose: No more leaks in Diving!
[11/16/2024 17:33:29]
  Dorsey Case unequipped Welding Tool
[11/16/2024 17:33:29]
  Dorsey Case equipped Screwdriver
[11/16/2024 17:33:31]
  Outer wall breached by Crawler
[11/16/2024 17:33:34]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:33:34]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:33:34]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:33:34]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:33:35]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:33:35]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:33:35]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:33:35]
  Dorsey Case unequipped Screwdriver
[11/16/2024 17:33:35]
  Dorsey Case equipped Welding Tool
[11/16/2024 17:33:36]
  Outer wall repaired by Dorsey Case
[11/16/2024 17:33:36]
  Outer wall breached by Crawler
[11/16/2024 17:33:37]
  Dorsey Case unequipped Welding Tool
[11/16/2024 17:33:37]
  Dorsey Case equipped Welding Tool
[11/16/2024 17:33:39]
  Outer wall repaired by bjoe998822
[11/16/2024 17:33:39]
  Captain Hognose unequipped Welding Tool
[11/16/2024 17:33:40]
  Outer wall breached by Crawler
[11/16/2024 17:33:41]
  Dorsey Case unequipped Welding Tool
[11/16/2024 17:33:41]
  Dorsey Case equipped Screwdriver
[11/16/2024 17:33:42]
  Cryonite failed to repair Engine
[11/16/2024 17:33:43]
  Dorsey Case unequipped Screwdriver
[11/16/2024 17:33:43]
  Dorsey Case equipped Welding Tool
[11/16/2024 17:33:43]
  Outer wall repaired by bjoe998822
[11/16/2024 17:33:43]
  Dorsey Case: All leaks repaired in Top Airlock!
[11/16/2024 17:33:45]
  Dorsey Case unequipped Welding Tool
[11/16/2024 17:33:45]
  Dorsey Case equipped Screwdriver
[11/16/2024 17:33:45]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:33:46]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:33:46]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:33:46]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:33:46]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:33:46]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:33:46]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:33:47]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:33:47]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:33:50]
  Captain Hognose: Where the fuck is the morphine?
[11/16/2024 17:33:53]
  Dorsey Case: What's going on? Are you hurt?
[11/16/2024 17:33:55]
  Dorsey Case started repairing Junction Box
[11/16/2024 17:33:56]
  Captain Hognose: My muscles are cramping and my heart is about to blow up! I can't take this!
[11/16/2024 17:34:00]
  Liberator762 picked up Fuel Rod
[11/16/2024 17:34:01]
  Dorsey Case started repairing Junction Box
[11/16/2024 17:34:05]
  widjajajames equipped Diving Knife
[11/16/2024 17:34:07]
  Cryonite attacked by widjajajames. Lacerations: 4.3 Bleeding: 6.8 Stun: 0.2
[11/16/2024 17:34:07]
  widjajajames used Diving Knife on Cryonite.
[11/16/2024 17:34:07]
  Dorsey Case started repairing Battery
[11/16/2024 17:34:08]
  Cryonite attacked by widjajajames. Lacerations: 4.5 Bleeding: 6.8 Stun: 0.2
[11/16/2024 17:34:08]
  widjajajames used Diving Knife on Cryonite.
[11/16/2024 17:34:09]
  Cryonite attacked by widjajajames. Lacerations: 4.5 Bleeding: 6.8 Stun: 0.2
[11/16/2024 17:34:09]
  widjajajames used Diving Knife on Cryonite.
[11/16/2024 17:34:10]
  Cryonite attacked by widjajajames. Lacerations: 4.5 Bleeding: 6.8 Stun: 0.2
[11/16/2024 17:34:10]
  widjajajames used Diving Knife on Cryonite.
[11/16/2024 17:34:11]
  Dorsey Case unequipped Screwdriver
[11/16/2024 17:34:11]
  Dorsey Case equipped Wrench
[11/16/2024 17:34:12]
  Cryonite attacked by widjajajames. Lacerations: 4.5 Bleeding: 6.8 Stun: 0.2
[11/16/2024 17:34:12]
  widjajajames used Diving Knife on Cryonite.
[11/16/2024 17:34:13]
  0 (0%) was stolen from LaywithMind.
[11/16/2024 17:34:13]
  LaywithMind has gained 149 experience (2113 -> 2262)
[11/16/2024 17:34:13]
  0 (0%) was stolen from widjajajames.
[11/16/2024 17:34:13]
  widjajajames has gained 149 experience (0 -> 149)
[11/16/2024 17:34:13]
  0 (0%) was stolen from Liberator762.
[11/16/2024 17:34:13]
  Liberator762 has gained 149 experience (2113 -> 2262)
[11/16/2024 17:34:13]
  0 (0%) was stolen from bjoe998822.
[11/16/2024 17:34:13]
  bjoe998822 has gained 149 experience (0 -> 149)
[11/16/2024 17:34:13]
  0 (0%) was stolen from Cryonite.
[11/16/2024 17:34:13]
  Cryonite has gained 149 experience (2113 -> 2262)
[11/16/2024 17:34:13]
  0 (0%) was stolen from Captain Hognose.
[11/16/2024 17:34:13]
  Captain Hognose has gained 149 experience (6000 -> 6149)
[11/16/2024 17:34:13]
  0 (0%) was stolen from Dorsey Case.
[11/16/2024 17:34:13]
  Dorsey Case has gained 149 experience (2113 -> 2262)
[11/16/2024 17:34:13]
  0 (0%) was stolen from LaywithMind.
[11/16/2024 17:34:13]
  LaywithMind has gained 249 experience (2262 -> 2511)
[11/16/2024 17:34:13]
  0 (0%) was stolen from widjajajames.
[11/16/2024 17:34:13]
  widjajajames has gained 249 experience (149 -> 398)
[11/16/2024 17:34:13]
  0 (0%) was stolen from Liberator762.
[11/16/2024 17:34:13]
  Liberator762 has gained 249 experience (2262 -> 2511)
[11/16/2024 17:34:13]
  0 (0%) was stolen from bjoe998822.
[11/16/2024 17:34:13]
  bjoe998822 has gained 249 experience (149 -> 398)
[11/16/2024 17:34:13]
  0 (0%) was stolen from Cryonite.
[11/16/2024 17:34:13]
  Cryonite has gained 249 experience (2262 -> 2511)
[11/16/2024 17:34:13]
  0 (0%) was stolen from Captain Hognose.
[11/16/2024 17:34:13]
  Captain Hognose has gained 249 experience (6149 -> 6398)
[11/16/2024 17:34:13]
  0 (0%) was stolen from Dorsey Case.
[11/16/2024 17:34:13]
  Dorsey Case has gained 249 experience (2262 -> 2511)
[11/16/2024 17:34:13]
  0 (0%) was stolen from LaywithMind.
[11/16/2024 17:34:13]
  LaywithMind has gained 199 experience (2511 -> 2710)
[11/16/2024 17:34:13]
  0 (0%) was stolen from widjajajames.
[11/16/2024 17:34:13]
  widjajajames has gained 199 experience (398 -> 597)
[11/16/2024 17:34:13]
  0 (0%) was stolen from Liberator762.
[11/16/2024 17:34:13]
  Liberator762 has gained 199 experience (2511 -> 2710)
[11/16/2024 17:34:13]
  0 (0%) was stolen from bjoe998822.
[11/16/2024 17:34:13]
  bjoe998822 has gained 199 experience (398 -> 597)
[11/16/2024 17:34:13]
  0 (0%) was stolen from Cryonite.
[11/16/2024 17:34:13]
  Cryonite has gained 199 experience (2511 -> 2710)
[11/16/2024 17:34:13]
  0 (0%) was stolen from Captain Hognose.
[11/16/2024 17:34:13]
  Captain Hognose has gained 199 experience (6398 -> 6597)
[11/16/2024 17:34:13]
  0 (0%) was stolen from Dorsey Case.
[11/16/2024 17:34:13]
  Dorsey Case has gained 199 experience (2511 -> 2710)
[11/16/2024 17:34:13]
  Ending the round...
[11/16/2024 17:34:13]
  Round ended.
[11/16/2024 17:34:16]
  Starting a new round...
[11/16/2024 17:34:19]
  Mission: Activate beacon
[11/16/2024 17:34:19]
  According to the onboard navigation system, there should be a run-down beacon station nearby. Getting it back online will make the passage easier for other vessels to traverse, and help colonies to spread further.
[11/16/2024 17:34:19]
  Game mode: Campaign
[11/16/2024 17:34:19]
  Submarine: HiveSub
[11/16/2024 17:34:19]
  Level seed: LocationName.generic.8922LocationName.generic.6849
[11/16/2024 17:34:19]
  Mission: Activate beacon
[11/16/2024 17:34:19]
  LaywithMind equipped Screwdriver
[11/16/2024 17:34:19]
  widjajajames equipped Diving Knife
[11/16/2024 17:34:19]
  Liberator762 equipped Welding Tool
[11/16/2024 17:34:19]
  bjoe998822 equipped Welding Tool
[11/16/2024 17:34:19]
  Cryonite equipped Diving Knife
[11/16/2024 17:34:19]
  Cryonite equipped Diving Knife
[11/16/2024 17:34:19]
  Dorsey Case equipped Wrench
[11/16/2024 17:34:19]
  Round started.
[11/16/2024 17:34:20]
  Cryonite has left the server.
[11/16/2024 17:34:21]
  Dorsey Case unequipped Wrench
[11/16/2024 17:34:21]
  Dorsey Case equipped Screwdriver
[11/16/2024 17:34:23]
  Liberator762 set the value "Channel" of the item "Headset" to "0".
[11/16/2024 17:34:24]
  widjajajames set the value "Channel" of the item "Headset" to "0".
[11/16/2024 17:34:26]
  bjoe998822 set the value "Channel" of the item "Headset" to "0".
[11/16/2024 17:34:28]
  Dorsey Case unequipped Screwdriver
[11/16/2024 17:34:28]
  Dorsey Case equipped Wrench
[11/16/2024 17:34:28]
  Liberator762 placed Diving Suit in the inventory of Diving Suit Locker (ID: 157)
[11/16/2024 17:34:31]
  Dorsey Case started repairing Pump
[11/16/2024 17:34:31]
  Liberator762 placed Wrench in the inventory of Toolbelt (ID: 2846)
[11/16/2024 17:34:32]
  LaywithMind set the value "Channel" of the item "Headset" to "0".
[11/16/2024 17:34:33]
  Liberator762 placed Screwdriver in the inventory of Toolbelt (ID: 2846)
[11/16/2024 17:34:35]
  Cryonite has joined the server.
[11/16/2024 17:34:35]
  Saving client permissions
[11/16/2024 17:34:38]
  Dorsey Case unequipped Wrench
[11/16/2024 17:34:46]
  Cryonite set the value "Channel" of the item "Headset" to "0".
[11/16/2024 17:34:52]
  Liberator762 placed Welding Fuel Tank in the inventory of Medium Windowed Steel Cabinet (ID: 77)
[11/16/2024 17:34:55]
  Cryonite used item Morphine
[11/16/2024 17:34:56]
  Liberator762 equipped Metal Crate
[11/16/2024 17:34:56]
  Liberator762 picked up Metal Crate
[11/16/2024 17:34:58]
  Cryonite used item Morphine
[11/16/2024 17:35:00]
  Liberator762 placed Metal Crate in the inventory of Crate Shelf (ID: 609)
[11/16/2024 17:35:06]
  Dorsey Case: Did you hear that?
[11/16/2024 17:35:12]
  Liberator762 equipped Medic Crate
[11/16/2024 17:35:12]
  Liberator762 picked up Medic Crate
[11/16/2024 17:35:12]
  Captain Hognose: I don't have the means to treat myself!
[11/16/2024 17:35:13]
  bjoe998822 picked up Toolbelt
[11/16/2024 17:35:16]
  Liberator762 picked up x2 Morphine
[11/16/2024 17:35:17]
  Dorsey Case equipped Screwdriver
[11/16/2024 17:35:18]
  Liberator762 placed Medic Crate in the inventory of Crate Shelf (ID: 609)
[11/16/2024 17:35:21]
  widjajajames picked up Handcuffs
[11/16/2024 17:35:30]
  Liberator762 picked up x7 Saline
[11/16/2024 17:35:31]
  widjajajames dropped Handcuffs
[11/16/2024 17:35:31]
  widjajajames placed Handcuffs in the inventory of Human
[11/16/2024 17:35:39]
  Liberator762 used item Saline
[11/16/2024 17:35:44]
  widjajajames has lost more than 25 karma in the past minute.
[11/16/2024 17:35:47]
  bjoe998822: psst
[11/16/2024 17:35:47]
  Liberator762 used item Saline
[11/16/2024 17:35:58]
  Liberator762 picked up x2 Bandage
[11/16/2024 17:35:59]
  bjoe998822: anyone looking for some morphine?
[11/16/2024 17:36:04]
  Liberator762 used item Bandage
[11/16/2024 17:36:07]
  Liberator762 used item Bandage
[11/16/2024 17:36:42]
  Liberator762 picked up Medic Crate
[11/16/2024 17:36:44]
  Liberator762 placed Medic Crate in the inventory of Crate Shelf (ID: 609)
[11/16/2024 17:36:53]
  Liberator762 picked up Medic Crate
[11/16/2024 17:36:55]
  Liberator762 placed x2 Morphine in the inventory of Medic Crate (ID: 690)
[11/16/2024 17:36:56]
  widjajajames used item Saline
[11/16/2024 17:36:58]
  Liberator762 placed Medic Crate in the inventory of Crate Shelf (ID: 609)
[11/16/2024 17:37:09]
  Liberator762 placed x5 Saline in the inventory of Supplies Cabinet (ID: 463)
[11/16/2024 17:37:23]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:23]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:37:23]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:24]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:24]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:24]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:24]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:25]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:25]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:25]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:25]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:27]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:27]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:28]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:28]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:28]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:28]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:29]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:29]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:29]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:29]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:37]
  widjajajames has gained the talent 'Egghead'
[11/16/2024 17:37:42]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:42]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:42]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:42]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:37:42]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:43]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:43]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:43]
  Dorsey Case unequipped Screwdriver
[11/16/2024 17:37:43]
  Dorsey Case equipped Welding Tool
[11/16/2024 17:37:44]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:44]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:44]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:37:44]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:45]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:45]
  Outer wall repaired by Dorsey Case
[11/16/2024 17:37:46]
  Outer wall breached by Crawler
[11/16/2024 17:37:47]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:47]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:48]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:50]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:50]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:50]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:50]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:51]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:51]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:52]
  widjajajames equipped Welding Tool
[11/16/2024 17:37:53]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:53]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:53]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:37:53]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:53]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:37:53]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:54]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:54]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:54]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:55]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:55]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:55]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:55]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:56]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:56]
  Outer wall repaired by Dorsey Case
[11/16/2024 17:37:56]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:56]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:37:56]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:56]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:57]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:57]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:37:57]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:37:57]
  Dorsey Case unequipped Welding Tool
[11/16/2024 17:37:57]
  Dorsey Case equipped Screwdriver
[11/16/2024 17:37:57]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:57]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:37:57]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:57]
  Crawler has died (Cause of death: Lacerations)
[11/16/2024 17:37:57]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:37:57]
  Dorsey Case unequipped Screwdriver
[11/16/2024 17:37:57]
  Dorsey Case equipped Wrench
[11/16/2024 17:37:57]
  Dorsey Case unequipped Wrench
[11/16/2024 17:37:57]
  Dorsey Case equipped Screwdriver
[11/16/2024 17:37:57]
  Dorsey Case unequipped Screwdriver
[11/16/2024 17:37:57]
  Dorsey Case equipped Welding Tool
[11/16/2024 17:37:57]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:37:57]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:58]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:37:58]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:58]
  Dorsey Case unequipped Welding Tool
[11/16/2024 17:37:58]
  Dorsey Case equipped Screwdriver
[11/16/2024 17:37:58]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:58]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:59]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:59]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:59]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:37:59]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:37:59]
  Dorsey Case started repairing Junction Box
[11/16/2024 17:37:59]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:38:00]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:38:00]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:38:00]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:38:00]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:38:00]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:38:00]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:38:00]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:38:01]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 17:38:01]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:38:01]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:38:06]
  Dorsey Case started repairing Junction Box
[11/16/2024 17:38:15]
  Liberator762 picked up Diving Suit
[11/16/2024 17:38:15]
  Liberator762 set the value "GuiFrameOffset" of the item "Diving Suit Locker" to "-2,-2".
[11/16/2024 17:38:16]
  Dorsey Case unequipped Screwdriver
[11/16/2024 17:38:16]
  Dorsey Case equipped Welding Tool
[11/16/2024 17:38:19]
  Outer wall repaired by Dorsey Case
[11/16/2024 17:38:20]
  Dorsey Case: No more leaks in Top Airlock!
[11/16/2024 17:38:22]
  Dorsey Case unequipped Welding Tool
[11/16/2024 17:38:22]
  Dorsey Case equipped Screwdriver
[11/16/2024 17:38:22]
  Dorsey Case unequipped Screwdriver
[11/16/2024 17:38:22]
  Dorsey Case equipped Welding Tool
[11/16/2024 17:38:28]
  Dorsey Case unequipped Welding Tool
[11/16/2024 17:38:28]
  Dorsey Case equipped Screwdriver
[11/16/2024 17:38:30]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:38:30]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:38:31]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:38:32]
  Dorsey Case started repairing Junction Box
[11/16/2024 17:38:37]
  Dorsey Case: Cannot repair Junction Box!
[11/16/2024 17:38:42]
  Dorsey Case unequipped Screwdriver
[11/16/2024 17:38:42]
  Dorsey Case equipped Oxygen Tank
[11/16/2024 17:38:42]
  Dorsey Case equipped Welding Tool
[11/16/2024 17:38:42]
  Dorsey Case unequipped Welding Tool
[11/16/2024 17:38:42]
  Dorsey Case equipped Screwdriver
[11/16/2024 17:38:42]
  Dorsey Case unequipped Screwdriver
[11/16/2024 17:38:42]
  Dorsey Case equipped Screwdriver
[11/16/2024 17:38:43]
  Liberator762 picked up Wrench
[11/16/2024 17:38:44]
  Liberator762 picked up Screwdriver
[11/16/2024 17:38:45]
  Liberator762 equipped Wrench
[11/16/2024 17:38:46]
  Liberator762 equipped Screwdriver
[11/16/2024 17:38:54]
  widjajajames has left the server.
[11/16/2024 17:38:58]
  Dorsey Case unequipped Screwdriver
[11/16/2024 17:38:58]
  Dorsey Case equipped Stun Baton
[11/16/2024 17:39:05]
  Dorsey Case unequipped Stun Baton
[11/16/2024 17:39:05]
  Dorsey Case equipped Screwdriver
[11/16/2024 17:39:06]
  Dorsey Case unequipped Screwdriver
[11/16/2024 17:39:21]
  Liberator762 equipped Plasma Cutter
[11/16/2024 17:39:22]
  LaywithMind docked HiveSub to BeaconStation_Taskumatti
[11/16/2024 17:39:24]
  widjajajames has died (Cause of death: Disconnected)
[11/16/2024 17:39:25]
  Dorsey Case unequipped Welding Tool
[11/16/2024 17:39:25]
  Dorsey Case equipped Welding Tool
[11/16/2024 17:39:46]
  Inner wall repaired by Liberator762
[11/16/2024 17:39:48]
  Outer wall repaired by bjoe998822
[11/16/2024 17:39:56]
  Outer wall repaired by bjoe998822
[11/16/2024 17:40:01]
  Cryonite has died (Cause of death: Internal damage)
[11/16/2024 17:40:02]
  Inner wall repaired by bjoe998822
[11/16/2024 17:40:12]
  Dorsey Case equipped Screwdriver
[11/16/2024 17:40:19]
  Dorsey Case started repairing Battery
[11/16/2024 17:40:22]
  Dorsey Case unequipped Screwdriver
[11/16/2024 17:40:27]
  Console command "spawncharacter Husk" executed by Cryonite.
[11/16/2024 17:40:31]
  Console command "spawncharacter Husk cursor" executed by Cryonite.
[11/16/2024 17:40:46]
  LaywithMind equipped SMG
[11/16/2024 17:40:46]
  LaywithMind equipped Riot Shotgun
[11/16/2024 17:41:08]
  Liberator762 placed Welding Tool in the inventory of Medium Windowed Steel Cabinet (ID: 77)
[11/16/2024 17:41:15]
  bjoe998822 launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:41:15]
  bjoe998822 launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:41:17]
  bjoe998822 launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:41:17]
  Outer wall breached by bjoe998822
[11/16/2024 17:41:21]
  Console command "spawncharacter Husk_prowler cursor" executed by Cryonite.
[11/16/2024 17:41:29]
  bjoe998822 launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:41:30]
  bjoe998822 launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:41:30]
  bjoe998822 launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:41:30]
  bjoe998822 launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:41:31]
  bjoe998822 launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:41:31]
  bjoe998822 launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:41:32]
  bjoe998822 launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:41:32]
  Outer wall breached by bjoe998822
[11/16/2024 17:41:32]
  bjoe998822 launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:41:32]
  bjoe998822 launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:41:32]
  Outer wall breached by bjoe998822
[11/16/2024 17:41:32]
  bjoe998822 launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:41:33]
  bjoe998822 launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:41:33]
  bjoe998822 launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 17:41:36]
  Liberator762 picked up Metal Crate
[11/16/2024 17:41:37]
  LaywithMind opened Custom Windowed Door
[11/16/2024 17:41:39]
  Liberator762 placed Metal Crate in the inventory of Crate Shelf (ID: 609)
[11/16/2024 17:41:39]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:39]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:39]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:39]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:39]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:39]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:39]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:39]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:40]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:40]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:40]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:40]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:40]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:40]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:40]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:40]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:41]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:41]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:41]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:41]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:41]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:41]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:41]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:41]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 8.0 Bleeding: 6.0
[11/16/2024 17:41:42]
  Liberator762 picked up Welding Tool
[11/16/2024 17:41:46]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 16.3 Bleeding: 16.3
[11/16/2024 17:41:47]
  Liberator762 picked up Medic Crate
[11/16/2024 17:41:48]
  Inner wall breached by LaywithMind
[11/16/2024 17:41:48]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 16.3 Bleeding: 16.3
[11/16/2024 17:41:48]
  Husk_prowler attacked by LaywithMind. Gunshot wound: 16.3 Bleeding: 16.3
[11/16/2024 17:41:51]
  Liberator762 placed Medic Crate in the inventory of Crate Shelf (ID: 609)
[11/16/2024 17:42:00]
  Liberator762 picked up Medic Crate
[11/16/2024 17:42:02]
  Liberator762 picked up Calyxanide
[11/16/2024 17:42:07]
  Captain Hognose equipped Revolver
[11/16/2024 17:42:10]
  Liberator762 dropped Medic Crate
[11/16/2024 17:42:17]
  Captain Hognose: Help, I'm bleeding!
[11/16/2024 17:42:19]
  Dorsey Case equipped Wrench
[11/16/2024 17:42:21]
  Captain Hognose unequipped Revolver
[11/16/2024 17:42:21]
  Captain Hognose equipped Welding Tool
[11/16/2024 17:42:22]
  Dorsey Case used Wrench on Husk_prowler.
[11/16/2024 17:42:29]
  Dorsey Case unequipped Wrench
[11/16/2024 17:42:30]
  LaywithMind has died (Cause of death: Bite wounds)
[11/16/2024 17:42:34]
  Dorsey Case equipped Wrench
[11/16/2024 17:42:36]
  Dorsey Case unequipped Wrench
[11/16/2024 17:42:36]
  Dorsey Case equipped Screwdriver
[11/16/2024 17:42:37]
  Dorsey Case unequipped Screwdriver
[11/16/2024 17:42:37]
  Dorsey Case equipped Wrench
[11/16/2024 17:42:38]
  Dorsey Case started repairing Duct Block
[11/16/2024 17:42:41]
  Dorsey Case unequipped Wrench
[11/16/2024 17:42:41]
  Dorsey Case equipped Screwdriver
[11/16/2024 17:42:44]
  Dorsey Case equipped Wrench
[11/16/2024 17:42:45]
  Dorsey Case: Help, I'm bleeding!
[11/16/2024 17:42:56]
  bjoe998822 placed Oxygen Tank in the inventory of Plasma Cutter (ID: 2859)
[11/16/2024 17:42:56]
  bjoe998822 removed Oxygen Tank from the inventory of Plasma Cutter (ID: 2859)
[11/16/2024 17:42:56]
  bjoe998822 placed Oxygen Tank in the inventory of Diving Suit (ID: 2855)
[11/16/2024 17:43:15]
  bjoe998822 equipped Diving Knife
[11/16/2024 17:43:17]
  Dorsey Case: I'm losing blood!
[11/16/2024 17:43:18]
  Liberator762 has died (Cause of death: Blood loss)
[11/16/2024 17:43:25]
  Husk_prowler attacked by bjoe998822. Lacerations: 10.0 Bleeding: 10.0 Stun: 0.2
[11/16/2024 17:43:25]
  bjoe998822 used Diving Knife on Husk_prowler.
[11/16/2024 17:43:26]
  Husk_prowler attacked by bjoe998822. Lacerations: 10.0 Bleeding: 10.0 Stun: 0.2
[11/16/2024 17:43:26]
  bjoe998822 used Diving Knife on Husk_prowler.
[11/16/2024 17:43:27]
  Husk_prowler attacked by bjoe998822. Lacerations: 10.0 Bleeding: 10.0 Stun: 0.2
[11/16/2024 17:43:27]
  bjoe998822 used Diving Knife on Husk_prowler.
[11/16/2024 17:43:28]
  Husk_prowler attacked by bjoe998822. Lacerations: 10.0 Bleeding: 10.0 Stun: 0.2
[11/16/2024 17:43:28]
  bjoe998822 used Diving Knife on Husk_prowler.
[11/16/2024 17:43:29]
  Husk_prowler attacked by bjoe998822. Lacerations: 10.0 Bleeding: 10.0 Stun: 0.2
[11/16/2024 17:43:29]
  bjoe998822 used Diving Knife on Husk_prowler.
[11/16/2024 17:43:31]
  Husk_prowler attacked by bjoe998822. Lacerations: 10.0 Bleeding: 10.0 Stun: 0.2
[11/16/2024 17:43:31]
  bjoe998822 used Diving Knife on Husk_prowler.
[11/16/2024 17:43:32]
  Husk_prowler attacked by bjoe998822. Lacerations: 10.0 Bleeding: 10.0 Stun: 0.2
[11/16/2024 17:43:32]
  bjoe998822 used Diving Knife on Husk_prowler.
[11/16/2024 17:43:34]
  Husk_prowler attacked by bjoe998822. Lacerations: 10.0 Bleeding: 10.0 Stun: 0.2
[11/16/2024 17:43:34]
  bjoe998822 used Diving Knife on Husk_prowler.
[11/16/2024 17:43:36]
  Husk_prowler attacked by bjoe998822. Lacerations: 10.0 Bleeding: 10.0 Stun: 0.2
[11/16/2024 17:43:36]
  bjoe998822 used Diving Knife on Husk_prowler.
[11/16/2024 17:43:37]
  Dorsey Case: I think I might have a fever.
[11/16/2024 17:43:39]
  Husk_prowler attacked by bjoe998822. Lacerations: 10.0 Bleeding: 10.0 Stun: 0.2
[11/16/2024 17:43:39]
  bjoe998822 used Diving Knife on Husk_prowler.
[11/16/2024 17:43:40]
  Husk_prowler attacked by bjoe998822. Lacerations: 10.0 Bleeding: 10.0 Stun: 0.2
[11/16/2024 17:43:40]
  bjoe998822 used Diving Knife on Husk_prowler.
[11/16/2024 17:43:46]
  Husk_prowler attacked by bjoe998822. Lacerations: 10.0 Bleeding: 10.0 Stun: 0.2
[11/16/2024 17:43:46]
  bjoe998822 used Diving Knife on Husk_prowler.
[11/16/2024 17:43:49]
  Dorsey Case: I'm bleeding out!
[11/16/2024 17:43:49]
  Captain Hognose has died (Cause of death: Blood loss)
[11/16/2024 17:43:50]
  Husk_prowler attacked by bjoe998822. Lacerations: 10.0 Bleeding: 10.0 Stun: 0.2
[11/16/2024 17:43:50]
  bjoe998822 used Diving Knife on Husk_prowler.
[11/16/2024 17:43:51]
  Husk_prowler attacked by bjoe998822. Lacerations: 10.0 Bleeding: 10.0 Stun: 0.2
[11/16/2024 17:43:51]
  bjoe998822 used Diving Knife on Husk_prowler.
[11/16/2024 17:43:55]
  Dorsey Case unequipped Wrench
[11/16/2024 17:43:55]
  Dorsey Case unequipped Screwdriver
[11/16/2024 17:43:55]
  Dorsey Case equipped Deusizine
[11/16/2024 17:43:56]
  bjoe998822 used Diving Knife on Shuttle Shell A Glass E.
[11/16/2024 17:43:56]
  Husk_prowler attacked by bjoe998822. Lacerations: 10.0 Bleeding: 10.0 Stun: 0.2
[11/16/2024 17:43:56]
  bjoe998822 used Diving Knife on Husk_prowler.
[11/16/2024 17:43:57]
  bjoe998822 used Diving Knife on Shuttle Shell A Glass E.
[11/16/2024 17:43:57]
  Husk_prowler attacked by bjoe998822. Lacerations: 10.0 Bleeding: 10.0 Stun: 0.2
[11/16/2024 17:43:57]
  bjoe998822 used Diving Knife on Husk_prowler.
[11/16/2024 17:43:58]
  No living players on the server and respawning is not enabled during this round. If no characters revive or rejoin, the server will end round in 120 seconds.
[11/16/2024 17:43:58]
  Dorsey Case equipped Antibiotic Glue
[11/16/2024 17:44:02]
  Dorsey Case unequipped Antibiotic Glue
[11/16/2024 17:44:02]
  Dorsey Case equipped Screwdriver
[11/16/2024 17:44:08]
  Dorsey Case equipped Wrench
[11/16/2024 17:44:19]
  Dorsey Case: I'm bleeding out!
[11/16/2024 17:44:26]
  bjoe998822 has died (Cause of death: Bite wounds)
[11/16/2024 17:44:28]
  Dorsey Case: There's something in my mouth...
[11/16/2024 17:44:29]
  Dorsey Case used Wrench on Husk_prowler.
[11/16/2024 17:44:31]
  Dorsey Case used Wrench on Husk_prowler.
[11/16/2024 17:45:32]
  Ending round by votes (3/1)
[11/16/2024 17:45:32]
  Ending the round...
