[11/02/2024 15:53:55]
  Starting the server...
[11/02/2024 15:53:56]
  Using Lidgren networking. Manual port forwarding may be required. If players cannot connect to the server, you may want to use the in-game hosting menu (which uses Steamworks and EOS networking and does not require port forwarding).
[11/02/2024 15:53:56]
  Server started
[11/02/2024 15:54:03]
  Cryonite has joined the server.
[11/02/2024 15:54:03]
  Saving client permissions
[11/02/2024 15:54:19]
  Liberator762 has joined the server.
[11/02/2024 15:54:19]
  Saving client permissions
[11/02/2024 15:54:25]
  LaywithMind has joined the server.
[11/02/2024 15:54:25]
  Saving client permissions
[11/02/2024 15:54:38]
  Gamemode changed to Campaign
[11/02/2024 15:54:38]
  Gamemode changed to Campaign
[11/02/2024 15:54:39]
  Gamemode changed to Campaign
[11/02/2024 15:54:40]
  Gamemode changed to Campaign
[11/02/2024 15:55:08]
  Starting a new round...
[11/02/2024 15:55:17]
  Game mode: Campaign
[11/02/2024 15:55:17]
  Submarine: HiveSub
[11/02/2024 15:55:17]
  Level seed: LocationName.generic.2159
[11/02/2024 15:55:18]
  Lorrie Hocker equipped Wrench
[11/02/2024 15:55:18]
  Lorrie Hocker unequipped Wrench
[11/02/2024 15:55:18]
  Lorrie Hocker equipped Screwdriver
[11/02/2024 15:55:18]
  Lora Hampton equipped Wrench
[11/02/2024 15:55:18]
  Lora Hampton unequipped Wrench
[11/02/2024 15:55:18]
  Lora Hampton equipped Screwdriver
[11/02/2024 15:55:18]
  Mafalda Tamashiro equipped Wrench
[11/02/2024 15:55:18]
  Mafalda Tamashiro unequipped Wrench
[11/02/2024 15:55:18]
  Mafalda Tamashiro equipped Screwdriver
[11/02/2024 15:55:18]
  Kathy Gay equipped Wrench
[11/02/2024 15:55:18]
  Kathy Gay unequipped Wrench
[11/02/2024 15:55:18]
  Kathy Gay equipped Screwdriver
[11/02/2024 15:55:18]
  Kathy Gay unequipped Screwdriver
[11/02/2024 15:55:18]
  Kathy Gay equipped Crowbar
[11/02/2024 15:55:18]
  Timur Lavey equipped Wrench
[11/02/2024 15:55:18]
  Timur Lavey unequipped Wrench
[11/02/2024 15:55:18]
  Timur Lavey equipped Screwdriver
[11/02/2024 15:55:18]
  Jarvis Meisner equipped Screwdriver
[11/02/2024 15:55:18]
  Coleman Meals equipped Wrench
[11/02/2024 15:55:18]
  Round started.
[11/02/2024 15:55:19]
  Coleman Meals unequipped Wrench
[11/02/2024 15:55:19]
  Kathy Gay unequipped Crowbar
[11/02/2024 15:55:19]
  Jarvis Meisner unequipped Screwdriver
[11/02/2024 15:55:22]
  Rosina Gonzales: I hope you people aren't planning on staying for long. Got enough problems down here as it is.
[11/02/2024 15:55:24]
  Mitchel Hardy: I don't get why the separatists follow that Petran girl. What is she, 30 or something?
[11/02/2024 15:55:29]
  Leo Lavey: I suppose being the great-great-something-granddaughter of Harlow Petran gives her gravitas of some sort.
[11/02/2024 15:55:31]
  LaywithMind set the value "Channel" of the item "Headset" to "0".
[11/02/2024 15:55:34]
  Mitchel Hardy: And who the hell is that?
[11/02/2024 15:55:34]
  Liberator762 set the value "Channel" of the item "Headset" to "0".
[11/02/2024 15:55:36]
  Leo Lavey: The guy who founded the Jovian People's Movement?
[11/02/2024 15:55:37]
  Cryonite set the value "Channel" of the item "Headset" to "0".
[11/02/2024 15:55:41]
  Mitchel Hardy: What's that? Don't they call themselves Jovian Separatists?
[11/02/2024 15:55:46]
  Leo Lavey: I take it you haven't read a single history book in your life?
[11/02/2024 15:59:11]
  LaywithMind equipped Revolver
[11/02/2024 15:59:54]
  Cryonite picked up Diving Mask
[11/02/2024 15:59:56]
  Cryonite placed Diving Mask in the inventory of Medium Steel Cabinet (ID: 18)
[11/02/2024 15:59:58]
  LaywithMind picked up Diving Mask
[11/02/2024 16:00:02]
  Cryonite picked up Welding Tool
[11/02/2024 16:00:22]
  Cryonite: Dorsey Case, take care of any leaks!
[11/02/2024 16:00:23]
  Dorsey Case: Sure thing!
[11/02/2024 16:00:25]
  Cryonite: Dorsey Case, take care of broken devices!
[11/02/2024 16:00:26]
  Dorsey Case: Got it!
[11/02/2024 16:00:29]
  Cryonite: Dorsey Case, make sure the submarine weapons don't run out of ammo!
[11/02/2024 16:00:30]
  Dorsey Case: No way!
[11/02/2024 16:00:31]
  Cryonite: Dorsey Case, start fixing leaks!
[11/02/2024 16:00:32]
  Dorsey Case: Yes, sir!
[11/02/2024 16:00:32]
  Cryonite: Dorsey Case, repair damaged systems!
[11/02/2024 16:00:33]
  Dorsey Case: Yes, sir!
[11/02/2024 16:01:53]
  LaywithMind set the recharge speed of Battery to 10 %
[11/02/2024 16:01:54]
  LaywithMind set the recharge speed of Battery to 20 %
[11/02/2024 16:01:55]
  LaywithMind set the recharge speed of Battery to 30 %
[11/02/2024 16:01:55]
  LaywithMind set the recharge speed of Battery to 40 %
[11/02/2024 16:02:52]
  Client "Cryonite" ended the round.
[11/02/2024 16:02:53]
  Ending the round...
[11/02/2024 16:02:54]
  Round ended.
[11/02/2024 16:02:56]
  Starting a new round...
[11/02/2024 16:02:59]
  Mission: Handle with care
[11/02/2024 16:02:59]
  Local researchers are offering 3,500 marks for delivering a large amount of nitroglycerin to Chandelle Crevasse Prospecting Outpost.
[11/02/2024 16:02:59]
  Mission: Killing a large crawler
[11/02/2024 16:02:59]
  An especially large crawler has been terrorizing vessels traveling between Beenalaght Fossa Habitation Outpost and Chandelle Crevasse Prospecting Outpost. A reward of 1,500 marks has been promised to any crew that can neutralize it.
[11/02/2024 16:03:00]
  Game mode: Campaign
[11/02/2024 16:03:00]
  Submarine: HiveSub
[11/02/2024 16:03:00]
  Level seed: LocationName.generic.2159LocationName.city.1282
[11/02/2024 16:03:00]
  Mission: Handle with care
[11/02/2024 16:03:00]
  Mission: Killing a large crawler
[11/02/2024 16:03:00]
  Round started.
[11/02/2024 16:03:05]
  Liberator762 set the value "Channel" of the item "Headset" to "0".
[11/02/2024 16:03:12]
  Cryonite set the value "Channel" of the item "Headset" to "0".
[11/02/2024 16:03:14]
  LaywithMind set the value "Channel" of the item "Headset" to "0".
[11/02/2024 16:03:33]
  Cryonite: Valerie Moses, make sure the submarine weapons don't run out of ammo!
[11/02/2024 16:03:34]
  Valerie Moses: Aye aye!
[11/02/2024 16:03:36]
  Cryonite: Valerie Moses, take care of broken devices!
[11/02/2024 16:03:37]
  Valerie Moses: Aye aye!
[11/02/2024 16:03:38]
  Cryonite: Valerie Moses, take care of any leaks!
[11/02/2024 16:03:39]
  Valerie Moses: Sure thing!
[11/02/2024 16:03:57]
  Dorsey Case: Ever seen one of those things that guard the ruins?
[11/02/2024 16:04:08]
  Dorsey Case equipped Screwdriver
[11/02/2024 16:04:08]
  Valerie Moses: I don't have the tools for the repairs!
[11/02/2024 16:04:10]
  Dorsey Case started repairing Junction Box
[11/02/2024 16:04:14]
  Dorsey Case unequipped Screwdriver
[11/02/2024 16:04:14]
  Dorsey Case equipped Screwdriver
[11/02/2024 16:04:15]
  Dorsey Case started repairing Junction Box
[11/02/2024 16:04:19]
  Dorsey Case unequipped Screwdriver
[11/02/2024 16:04:31]
  Cryonite equipped Wrench
[11/02/2024 16:05:00]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:00]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:00]
  Mudraptor_unarmored attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:05:00]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:00]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:01]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:02]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:03]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:03]
  Outer wall breached by Crawler_large
[11/02/2024 16:05:03]
  Mudraptor_unarmored attacked by LaywithMind. Lacerations: 2.9
[11/02/2024 16:05:03]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:03]
  Mudraptor_unarmored attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:05:03]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:03]
  Mudraptor_unarmored attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:05:03]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:05]
  Crawler has died (Cause of death: Bite wounds)
[11/02/2024 16:05:05]
  Valerie Moses: Where's all the welding equipment? I can't find any!
[11/02/2024 16:05:05]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:05]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:06]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:06]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:07]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:08]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:08]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:08]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:05:08]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:08]
  Mudraptor_unarmored attacked by LaywithMind. Lacerations: 22.5 Bleeding: 1.5
[11/02/2024 16:05:09]
  Mudraptor_unarmored has died (Cause of death: Lacerations)
[11/02/2024 16:05:09]
  Mudraptor_unarmored attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:05:09]
  Mudraptor_unarmored attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:05:10]
  Outer wall breached by Crawler_large
[11/02/2024 16:05:10]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:10]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:11]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:11]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:05:11]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:11]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:05:11]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:11]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:05:11]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:11]
  Mudraptor_unarmored attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:05:12]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:12]
  Mudraptor_unarmored attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:05:12]
  Dorsey Case: A torch, a welding torch... Where are you when I need you the most?
[11/02/2024 16:05:12]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:12]
  Mudraptor_unarmored attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:05:12]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:12]
  Crawler attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:05:13]
  Mudraptor_unarmored attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:05:13]
  Mudraptor_unarmored attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:05:13]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:13]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:15]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:15]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:15]
  Crawler_large attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:05:15]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:15]
  Crawler_large attacked by LaywithMind. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:05:16]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:16]
  Outer wall breached by LaywithMind
[11/02/2024 16:05:16]
  LaywithMind launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:05:17]
  Valerie Moses: A torch, a welding torch... Where are you when I need you the most?
[11/02/2024 16:05:20]
  Cryonite equipped Welding Tool
[11/02/2024 16:05:23]
  Outer wall breached by Crawler_large
[11/02/2024 16:05:24]
  Outer wall repaired by Cryonite
[11/02/2024 16:05:25]
  Liberator762 equipped Welding Tool
[11/02/2024 16:05:26]
  Dorsey Case: A torch, a welding torch... Where are you when I need you the most?
[11/02/2024 16:05:30]
  Valerie Moses: Where's all the welding equipment? I can't find any!
[11/02/2024 16:05:36]
  Outer wall repaired by Cryonite
[11/02/2024 16:05:37]
  Outer wall breached by Crawler_large
[11/02/2024 16:05:40]
  Outer wall repaired by Cryonite
[11/02/2024 16:05:45]
  Outer wall breached by Crawler_large
[11/02/2024 16:05:50]
  Dorsey Case equipped Welding Tool
[11/02/2024 16:05:50]
  Valerie Moses: A torch, a welding torch... Where are you when I need you the most?
[11/02/2024 16:05:50]
  Outer wall breached by Crawler_large
[11/02/2024 16:05:52]
  Valerie Moses equipped Welding Tool
[11/02/2024 16:05:56]
  Outer wall repaired by Valerie Moses
[11/02/2024 16:05:59]
  Dorsey Case unequipped Welding Tool
[11/02/2024 16:06:01]
  Outer wall repaired by Valerie Moses
[11/02/2024 16:06:02]
  Valerie Moses: No more leaks in Diving!
[11/02/2024 16:06:03]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:03]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:04]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:04]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:04]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:06:04]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:04]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:06:04]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:05]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:05]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:05]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:06:05]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:05]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:06:05]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:06]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:06:06]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:06]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:06:06]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:06]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:06:06]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:07]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:07]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:07]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:06:07]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:07]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:06:07]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:07]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:06:08]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:08]
  Crawler_large has died (Cause of death: Lacerations)
[11/02/2024 16:06:08]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:06:08]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:08]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:08]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:09]
  Outer wall breached by Crawler
[11/02/2024 16:06:09]
  Valerie Moses unequipped Welding Tool
[11/02/2024 16:06:11]
  Outer wall breached by Crawler
[11/02/2024 16:06:11]
  Dorsey Case equipped Welding Tool
[11/02/2024 16:06:13]
  Outer wall repaired by Liberator762
[11/02/2024 16:06:13]
  Valerie Moses equipped Welding Tool
[11/02/2024 16:06:14]
  Outer wall repaired by Valerie Moses
[11/02/2024 16:06:14]
  Valerie Moses: All leaks repaired in Prison!
[11/02/2024 16:06:14]
  Outer wall repaired by Valerie Moses
[11/02/2024 16:06:14]
  Outer wall repaired by Valerie Moses
[11/02/2024 16:06:15]
  Outer wall breached by Crawler
[11/02/2024 16:06:17]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:17]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:06:17]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:18]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:18]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:18]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:18]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:19]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:19]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:19]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:19]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:20]
  Outer wall repaired by Dorsey Case
[11/02/2024 16:06:20]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:20]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:20]
  Outer wall repaired by Valerie Moses
[11/02/2024 16:06:20]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:20]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:21]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:21]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:06:21]
  Dorsey Case unequipped Welding Tool
[11/02/2024 16:06:23]
  Valerie Moses unequipped Welding Tool
[11/02/2024 16:06:25]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:25]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:25]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:25]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:26]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:26]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:26]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:26]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:06:26]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:27]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:27]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:06:27]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:27]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:28]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:28]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:28]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:28]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:28]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:06:29]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:29]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:06:29]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:29]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:29]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:30]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:30]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:30]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:30]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:31]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:31]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:06:31]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:31]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:32]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:45]
  Liberator762 equipped Wrench
[11/02/2024 16:06:47]
  Liberator762 equipped Screwdriver
[11/02/2024 16:06:49]
  Valerie Moses: I don't have the tools for the repairs!
[11/02/2024 16:06:49]
  Dorsey Case equipped Screwdriver
[11/02/2024 16:06:53]
  Dorsey Case started repairing Junction Box
[11/02/2024 16:06:55]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:55]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:56]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:56]
  Outer wall breached by Crawler
[11/02/2024 16:06:56]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:06:57]
  Valerie Moses: I need diving gear!
[11/02/2024 16:06:58]
  Dorsey Case: I need diving gear!
[11/02/2024 16:06:58]
  Liberator762 started repairing Junction Box
[11/02/2024 16:06:59]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:59]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:06:59]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:00]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:00]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:00]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:00]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:01]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:01]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:01]
  Valerie Moses equipped Welding Tool
[11/02/2024 16:07:01]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:01]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:01]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:02]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:02]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:02]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:02]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:02]
  Dorsey Case unequipped Screwdriver
[11/02/2024 16:07:02]
  Dorsey Case equipped Welding Tool
[11/02/2024 16:07:02]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:02]
  Outer wall repaired by Dorsey Case
[11/02/2024 16:07:03]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:03]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:03]
  Dorsey Case: No more leaks in Ballast!
[11/02/2024 16:07:03]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:03]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:03]
  Liberator762 started repairing Junction Box
[11/02/2024 16:07:03]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:03]
  Valerie Moses unequipped Welding Tool
[11/02/2024 16:07:04]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:04]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:04]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:04]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:04]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:04]
  Crawler has died (Cause of death: Lacerations)
[11/02/2024 16:07:04]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:05]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:05]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:05]
  Dorsey Case unequipped Welding Tool
[11/02/2024 16:07:05]
  Dorsey Case equipped Screwdriver
[11/02/2024 16:07:05]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:05]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:05]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:06]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:11]
  Dorsey Case unequipped Screwdriver
[11/02/2024 16:07:11]
  Dorsey Case equipped Screwdriver
[11/02/2024 16:07:11]
  Dorsey Case unequipped Screwdriver
[11/02/2024 16:07:11]
  Dorsey Case equipped Welding Tool
[11/02/2024 16:07:11]
  Dorsey Case unequipped Welding Tool
[11/02/2024 16:07:11]
  Dorsey Case equipped Screwdriver
[11/02/2024 16:07:18]
  Liberator762 failed to repair Junction Box
[11/02/2024 16:07:21]
  Dorsey Case started repairing Junction Box
[11/02/2024 16:07:30]
  Dorsey Case started repairing Junction Box
[11/02/2024 16:07:34]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:34]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:34]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:35]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:35]
  Dorsey Case unequipped Screwdriver
[11/02/2024 16:07:35]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:36]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:37]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:37]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:38]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:38]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:38]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:38]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:38]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:38]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:38]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:38]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:39]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:39]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:39]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:39]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:39]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:39]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:40]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:40]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:40]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:40]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:40]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:40]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:41]
  Crawler_large attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:41]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:41]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:41]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:41]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:41]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:41]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:42]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:42]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:43]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:43]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:43]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:43]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:44]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:44]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:44]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:44]
  Crawler has died (Cause of death: Lacerations)
[11/02/2024 16:07:44]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:44]
  Mission info: Target terminated - The crawler is terminated. Reach the next station to claim the reward.
[11/02/2024 16:07:44]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:07:44]
  Crawler attacked by Cryonite. Lacerations: 15.0 Bleeding: 1.0
[11/02/2024 16:07:45]
  Cryonite launched Coilgun (projectile: Coilgun Bolt)
[11/02/2024 16:08:05]
  Valerie Moses: Can't find the tools to do the repairs!
[11/02/2024 16:08:05]
  Dorsey Case equipped Screwdriver
[11/02/2024 16:08:06]
  Dorsey Case started repairing Battery
[11/02/2024 16:08:10]
  Dorsey Case unequipped Screwdriver
[11/02/2024 16:08:47]
  LaywithMind docked HiveSub to Chandelle Crevasse Prospecting Outpost
[11/02/2024 16:08:47]
  0 (0%) was stolen from Cryonite.
[11/02/2024 16:08:47]
  Cryonite has gained 315 experience (0 -> 315)
[11/02/2024 16:08:47]
  0 (0%) was stolen from Liberator762.
[11/02/2024 16:08:47]
  Liberator762 has gained 315 experience (0 -> 315)
[11/02/2024 16:08:47]
  0 (0%) was stolen from LaywithMind.
[11/02/2024 16:08:47]
  LaywithMind has gained 315 experience (0 -> 315)
[11/02/2024 16:08:47]
  0 (0%) was stolen from Valerie Moses.
[11/02/2024 16:08:47]
  Valerie Moses has gained 315 experience (0 -> 315)
[11/02/2024 16:08:47]
  0 (0%) was stolen from Dorsey Case.
[11/02/2024 16:08:47]
  Dorsey Case has gained 315 experience (0 -> 315)
[11/02/2024 16:08:47]
  0 (0%) was stolen from Cryonite.
[11/02/2024 16:08:47]
  Cryonite has gained 135 experience (315 -> 450)
[11/02/2024 16:08:47]
  0 (0%) was stolen from Liberator762.
[11/02/2024 16:08:47]
  Liberator762 has gained 135 experience (315 -> 450)
[11/02/2024 16:08:47]
  0 (0%) was stolen from LaywithMind.
[11/02/2024 16:08:47]
  LaywithMind has gained 135 experience (315 -> 450)
[11/02/2024 16:08:47]
  0 (0%) was stolen from Valerie Moses.
[11/02/2024 16:08:47]
  Valerie Moses has gained 135 experience (315 -> 450)
[11/02/2024 16:08:47]
  0 (0%) was stolen from Dorsey Case.
[11/02/2024 16:08:47]
  Dorsey Case has gained 135 experience (315 -> 450)
[11/02/2024 16:08:47]
  Ending the round...
