[11/16/2024 16:45:26]
  Liberator762 placed Medic Crate in the inventory of Crate Shelf (ID: 698)
[11/16/2024 16:45:28]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:45:28]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:45:34]
  Liberator762 used item Opium
[11/16/2024 16:45:40]
  Margeret Planck started repairing Junction Box
[11/16/2024 16:45:46]
  Janee Cluck started repairing Junction Box
[11/16/2024 16:45:48]
  Margeret Planck started repairing Junction Box
[11/16/2024 16:45:48]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:45:50]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:46:07]
  Saving client permissions
[11/16/2024 16:46:13]
  Console command "enablecheats" executed by Cryonite.
[11/16/2024 16:46:14]
  widjajajames docked HiveSub to Hemulen
[11/16/2024 16:46:27]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:46:28]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:46:32]
  Saving client permissions
[11/16/2024 16:46:32]
  Cryonite changed SelectedOutpostName to Random
[11/16/2024 16:46:32]
  Cryonite changed SelectedOutpostName to Random
[11/16/2024 16:46:32]
  Cryonite changed SelectedOutpostName to Random
[11/16/2024 16:46:38]
  bjoe998822 picked up Underwater Scooter
[11/16/2024 16:46:38]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:46:38]
  bjoe998822 picked up Handheld Sonar
[11/16/2024 16:46:39]
  Console command "control Cryonite" executed by Cryonite.
[11/16/2024 16:46:40]
  bjoe998822 picked up Oxygen Tank
[11/16/2024 16:46:46]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:46:46]
  bjoe998822 equipped Plasma Cutter
[11/16/2024 16:46:46]
  bjoe998822 picked up Plasma Cutter
[11/16/2024 16:46:46]
  Rowena Dyer: Giving first aid to Margeret Planck in midsection!
[11/16/2024 16:46:47]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:46:47]
  Rowena Dyer: I need morphine or opium to treat Margeret Planck!
[11/16/2024 16:46:49]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:46:49]
  Marylee Hutchinson equipped Welding Tool
[11/16/2024 16:46:49]
  Marylee Hutchinson unequipped Welding Tool
[11/16/2024 16:46:49]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:46:49]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:46:49]
  Marylee Hutchinson equipped Wrench
[11/16/2024 16:46:50]
  Margeret Planck equipped Diving Suit
[11/16/2024 16:46:51]
  Rowena Dyer equipped Opium
[11/16/2024 16:46:53]
  Rowena Dyer: Giving first aid to LaywithMind in diving!
[11/16/2024 16:46:53]
  Rowena Dyer: LaywithMind is back in shape!
[11/16/2024 16:46:54]
  Margeret Planck equipped Welding Tool
[11/16/2024 16:46:54]
  Margeret Planck unequipped Welding Tool
[11/16/2024 16:46:54]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:46:54]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:46:56]
  Marylee Hutchinson unequipped Wrench
[11/16/2024 16:46:56]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:46:59]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:47:01]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:47:01]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:47:03]
  Rowena Dyer equipped Opium
[11/16/2024 16:47:07]
  Rowena Dyer equipped Welding Tool
[11/16/2024 16:47:07]
  Rowena Dyer unequipped Welding Tool
[11/16/2024 16:47:07]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:47:08]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:47:08]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:47:08]
  Rowena Dyer: Margeret Planck is all right!
[11/16/2024 16:47:09]
  Rowena Dyer: Janee Cluck is mildly injured, but I think they'll manage without my help.
[11/16/2024 16:47:10]
  Janee Cluck: Can't find the tools to do the repairs!
[11/16/2024 16:47:11]
  The respawn shuttle is leaving.
[11/16/2024 16:47:11]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:47:13]
  Janee Cluck equipped Diving Suit
[11/16/2024 16:47:15]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:47:15]
  Marylee Hutchinson equipped Wrench
[11/16/2024 16:47:15]
  Rowena Dyer: I don't have the tools for the repairs!
[11/16/2024 16:47:16]
  Rowena Dyer: I'm sorry, there's nothing I can do for Liberator762!
[11/16/2024 16:47:17]
  Rowena Dyer: Giving first aid to Liberator762 in midsection!
[11/16/2024 16:47:17]
  Janee Cluck equipped Welding Tool
[11/16/2024 16:47:17]
  Janee Cluck unequipped Welding Tool
[11/16/2024 16:47:17]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:47:17]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:47:18]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:47:18]
  Margeret Planck equipped Wrench
[11/16/2024 16:47:18]
  Rowena Dyer: I need morphine to treat Liberator762!
[11/16/2024 16:47:21]
  Marylee Hutchinson started repairing Oxygen Generator
[11/16/2024 16:47:23]
  Rowena Dyer: Giving first aid to Cryonite in prison!
[11/16/2024 16:47:23]
  Margeret Planck failed to repair Oxygen Generator
[11/16/2024 16:47:24]
  Rowena Dyer: I need morphine or opium to treat Cryonite!
[11/16/2024 16:47:26]
  Marylee Hutchinson unequipped Wrench
[11/16/2024 16:47:26]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:47:26]
  Rowena Dyer equipped Opium
[11/16/2024 16:47:28]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:47:28]
  Margeret Planck unequipped Wrench
[11/16/2024 16:47:30]
  Rowena Dyer: Treating Marylee Hutchinson in electrical!
[11/16/2024 16:47:31]
  Rowena Dyer: I need morphine or opium to treat Marylee Hutchinson!
[11/16/2024 16:47:32]
  Rowena Dyer: Cryonite is all right!
[11/16/2024 16:47:33]
  Rowena Dyer equipped Opium
[11/16/2024 16:47:36]
  Rowena Dyer: Marylee Hutchinson is back in shape!
[11/16/2024 16:47:43]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:47:43]
  The respawn shuttle has left.
[11/16/2024 16:47:43]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:47:56]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:47:59]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:48:05]
  Rowena Dyer equipped Diving Suit
[11/16/2024 16:48:06]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:48:06]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:48:07]
  Rowena Dyer equipped Diving Suit
[11/16/2024 16:48:11]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:48:12]
  Outer wall breached by Hammerheadgold
[11/16/2024 16:48:12]
  Outer wall breached by Hammerheadgold
[11/16/2024 16:48:12]
  Outer wall breached by Hammerheadgold
[11/16/2024 16:48:12]
  Inner wall breached by Hammerheadgold
[11/16/2024 16:48:13]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:48:25]
  Rowena Dyer equipped Welding Tool
[11/16/2024 16:48:26]
  Cryonite picked up Diving Suit
[11/16/2024 16:48:26]
  Janee Cluck equipped Welding Tool
[11/16/2024 16:48:26]
  Margeret Planck equipped Welding Tool
[11/16/2024 16:48:26]
  Outer wall repaired by Margeret Planck
[11/16/2024 16:48:27]
  Marylee Hutchinson: Need to find a diving suit!
[11/16/2024 16:48:27]
  Margeret Planck: I need diving gear!
[11/16/2024 16:48:29]
  Rowena Dyer unequipped Welding Tool
[11/16/2024 16:48:31]
  Outer wall repaired by Janee Cluck
[11/16/2024 16:48:32]
  Janee Cluck: No more leaks in Reactor Engine!
[11/16/2024 16:48:32]
  Margeret Planck unequipped Welding Tool
[11/16/2024 16:48:32]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:48:32]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:48:33]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:48:33]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:48:33]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:48:33]
  Margeret Planck equipped Welding Tool
[11/16/2024 16:48:37]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:48:37]
  Marylee Hutchinson equipped Welding Tool
[11/16/2024 16:48:38]
  Marylee Hutchinson unequipped Welding Tool
[11/16/2024 16:48:38]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:48:38]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:48:38]
  Marylee Hutchinson equipped Wrench
[11/16/2024 16:48:38]
  Marylee Hutchinson unequipped Wrench
[11/16/2024 16:48:38]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:48:38]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:48:38]
  Marylee Hutchinson equipped Welding Tool
[11/16/2024 16:48:40]
  Margeret Planck unequipped Welding Tool
[11/16/2024 16:48:40]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:48:40]
  Rowena Dyer: Can't find the tools to do the repairs!
[11/16/2024 16:48:40]
  Outer wall breached by Hammerheadgold
[11/16/2024 16:48:43]
  Janee Cluck: I need diving gear!
[11/16/2024 16:48:44]
  Inner wall repaired by LaywithMind
[11/16/2024 16:48:44]
  Liberator762 started repairing Junction Box
[11/16/2024 16:48:44]
  Rowena Dyer: I need diving gear!
[11/16/2024 16:48:44]
  bjoe998822 picked up Diving Suit
[11/16/2024 16:48:49]
  Janee Cluck unequipped Welding Tool
[11/16/2024 16:48:49]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:48:49]
  Rowena Dyer equipped Welding Tool
[11/16/2024 16:48:52]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:48:52]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:48:52]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:48:52]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:48:53]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:48:53]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:48:53]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:48:53]
  Liberator762 started repairing Junction Box
[11/16/2024 16:48:54]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:48:54]
  Janee Cluck equipped Welding Tool
[11/16/2024 16:48:54]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:48:54]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:48:54]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:48:55]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:48:55]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:48:55]
  Hammerheadgold attacked by widjajajames. Lacerations: 11.3 Bleeding: 0.8
[11/16/2024 16:48:55]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:48:55]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:48:56]
  Outer wall repaired by Marylee Hutchinson
[11/16/2024 16:48:56]
  Janee Cluck unequipped Welding Tool
[11/16/2024 16:48:56]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:48:56]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:48:56]
  Janee Cluck equipped Welding Tool
[11/16/2024 16:48:56]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:48:56]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:48:57]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:48:57]
  Margeret Planck equipped Welding Tool
[11/16/2024 16:48:57]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:48:57]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:48:58]
  Margeret Planck unequipped Welding Tool
[11/16/2024 16:48:58]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:48:58]
  Marylee Hutchinson unequipped Welding Tool
[11/16/2024 16:48:58]
  Marylee Hutchinson equipped Wrench
[11/16/2024 16:48:59]
  Marylee Hutchinson unequipped Wrench
[11/16/2024 16:48:59]
  Marylee Hutchinson equipped Welding Tool
[11/16/2024 16:48:59]
  Marylee Hutchinson unequipped Welding Tool
[11/16/2024 16:48:59]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:49:04]
  Janee Cluck: I don't have the tools for the repairs!
[11/16/2024 16:49:04]
  Janee Cluck unequipped Welding Tool
[11/16/2024 16:49:04]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:49:07]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:49:07]
  Outer wall breached by Hammerheadgold
[11/16/2024 16:49:09]
  Rowena Dyer unequipped Welding Tool
[11/16/2024 16:49:09]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:49:10]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:49:10]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:49:10]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:49:10]
  Rowena Dyer equipped Welding Tool
[11/16/2024 16:49:11]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:49:11]
  Margeret Planck equipped Welding Tool
[11/16/2024 16:49:11]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:49:11]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:49:11]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:49:11]
  Marylee Hutchinson equipped Welding Tool
[11/16/2024 16:49:12]
  Margeret Planck unequipped Welding Tool
[11/16/2024 16:49:12]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:49:12]
  Marylee Hutchinson unequipped Welding Tool
[11/16/2024 16:49:12]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:49:15]
  widjajajames equipped Wrench
[11/16/2024 16:49:17]
  Rowena Dyer unequipped Welding Tool
[11/16/2024 16:49:17]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:49:17]
  widjajajames equipped Screwdriver
[11/16/2024 16:49:18]
  Outer wall repaired by Cryonite
[11/16/2024 16:49:18]
  Outer wall breached by bjoe998822
[11/16/2024 16:49:18]
  Outer wall repaired by Cryonite
[11/16/2024 16:49:20]
  widjajajames started repairing Status Monitor
[11/16/2024 16:49:20]
  Janee Cluck: Can't find the tools to do the repairs!
[11/16/2024 16:49:21]
  Outer wall breached by Hammerheadgold
[11/16/2024 16:49:23]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:49:23]
  Marylee Hutchinson equipped Wrench
[11/16/2024 16:49:24]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:49:24]
  Rowena Dyer equipped Welding Tool
[11/16/2024 16:49:30]
  Outer wall repaired by Rowena Dyer
[11/16/2024 16:49:30]
  Rowena Dyer: All leaks repaired in Diving!
[11/16/2024 16:49:30]
  widjajajames started repairing Surveillance Center
[11/16/2024 16:49:31]
  Rowena Dyer unequipped Welding Tool
[11/16/2024 16:49:31]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:49:31]
  Marylee Hutchinson unequipped Wrench
[11/16/2024 16:49:31]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:49:32]
  Janee Cluck started repairing Navigation Terminal
[11/16/2024 16:49:32]
  bjoe998822 placed Oxygen Tank in the inventory of Supplies Cabinet (ID: 540)
[11/16/2024 16:49:32]
  bjoe998822 removed Welding Tool from the inventory of Supplies Cabinet (ID: 540)
[11/16/2024 16:49:32]
  bjoe998822 picked up Welding Tool
[11/16/2024 16:49:33]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:49:33]
  Margeret Planck equipped Welding Tool
[11/16/2024 16:49:34]
  Marylee Hutchinson started repairing Status Monitor
[11/16/2024 16:49:34]
  Margeret Planck unequipped Welding Tool
[11/16/2024 16:49:34]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:49:34]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:49:34]
  Rowena Dyer equipped Wrench
[11/16/2024 16:49:35]
  Margeret Planck started repairing Status Monitor
[11/16/2024 16:49:35]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:49:35]
  Marylee Hutchinson equipped Wrench
[11/16/2024 16:49:36]
  bjoe998822 equipped Welding Tool
[11/16/2024 16:49:36]
  Cryonite equipped Wrench
[11/16/2024 16:49:36]
  Cryonite equipped Screwdriver
[11/16/2024 16:49:37]
  Outer wall breached by Hammerheadgold
[11/16/2024 16:49:46]
  Rowena Dyer unequipped Wrench
[11/16/2024 16:49:46]
  Rowena Dyer equipped Welding Tool
[11/16/2024 16:49:47]
  Marylee Hutchinson unequipped Wrench
[11/16/2024 16:49:47]
  Marylee Hutchinson equipped Welding Tool
[11/16/2024 16:49:48]
  Marylee Hutchinson unequipped Welding Tool
[11/16/2024 16:49:48]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:49:48]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:49:48]
  Marylee Hutchinson equipped Welding Tool
[11/16/2024 16:49:48]
  Marylee Hutchinson unequipped Welding Tool
[11/16/2024 16:49:48]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:49:48]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:49:48]
  Marylee Hutchinson equipped Wrench
[11/16/2024 16:49:49]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:49:49]
  Margeret Planck equipped Welding Tool
[11/16/2024 16:49:49]
  Rowena Dyer unequipped Welding Tool
[11/16/2024 16:49:49]
  Rowena Dyer equipped Welding Tool
[11/16/2024 16:49:49]
  Rowena Dyer unequipped Welding Tool
[11/16/2024 16:49:49]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:49:49]
  Margeret Planck unequipped Welding Tool
[11/16/2024 16:49:49]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:49:49]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:49:49]
  Janee Cluck equipped Welding Tool
[11/16/2024 16:49:50]
  Outer wall repaired by bjoe998822
[11/16/2024 16:49:50]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:49:50]
  Rowena Dyer equipped Wrench
[11/16/2024 16:49:52]
  Janee Cluck unequipped Welding Tool
[11/16/2024 16:49:52]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:49:53]
  Rowena Dyer unequipped Wrench
[11/16/2024 16:49:53]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:49:53]
  Marylee Hutchinson unequipped Wrench
[11/16/2024 16:49:53]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:49:53]
  Liberator762 removed Coilgun Ammunition Box from the inventory of Coilgun Loader (ID: 49)
[11/16/2024 16:49:54]
  Marylee Hutchinson started repairing Status Monitor
[11/16/2024 16:49:54]
  Margeret Planck started repairing Status Monitor
[11/16/2024 16:49:54]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:49:54]
  Marylee Hutchinson equipped Wrench
[11/16/2024 16:49:56]
  Rowena Dyer started repairing Junction Box
[11/16/2024 16:49:57]
  Liberator762 equipped Coilgun Ammunition Box
[11/16/2024 16:49:57]
  Liberator762 picked up Coilgun Ammunition Box
[11/16/2024 16:49:58]
  Outer wall breached by Hammerheadgold
[11/16/2024 16:49:58]
  Outer wall breached by Hammerheadgold
[11/16/2024 16:50:00]
  Liberator762 placed Coilgun Ammunition Box in the inventory of Coilgun Loader (ID: 49)
[11/16/2024 16:50:04]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:50:05]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:50:05]
  bjoe998822 placed Wrench in the inventory of Supplies Cabinet (ID: 540)
[11/16/2024 16:50:05]
  bjoe998822 removed x8 Bandage from the inventory of Supplies Cabinet (ID: 540)
[11/16/2024 16:50:05]
  bjoe998822 picked up x8 Bandage
[11/16/2024 16:50:05]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:50:05]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:50:06]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:50:06]
  Rowena Dyer equipped Welding Tool
[11/16/2024 16:50:08]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:50:08]
  Janee Cluck equipped Welding Tool
[11/16/2024 16:50:08]
  Marylee Hutchinson unequipped Wrench
[11/16/2024 16:50:08]
  Marylee Hutchinson equipped Welding Tool
[11/16/2024 16:50:10]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:50:10]
  Margeret Planck equipped Welding Tool
[11/16/2024 16:50:10]
  Outer wall repaired by Margeret Planck
[11/16/2024 16:50:12]
  Marylee Hutchinson unequipped Welding Tool
[11/16/2024 16:50:12]
  Marylee Hutchinson equipped Wrench
[11/16/2024 16:50:12]
  Rowena Dyer unequipped Welding Tool
[11/16/2024 16:50:12]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:50:12]
  Liberator762 equipped Coilgun Ammunition Box
[11/16/2024 16:50:12]
  Liberator762 picked up Coilgun Ammunition Box
[11/16/2024 16:50:12]
  Janee Cluck unequipped Welding Tool
[11/16/2024 16:50:12]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:50:13]
  Margeret Planck unequipped Welding Tool
[11/16/2024 16:50:13]
  Margeret Planck equipped Wrench
[11/16/2024 16:50:13]
  Cryonite equipped Coilgun Ammunition Box
[11/16/2024 16:50:13]
  Cryonite picked up Coilgun Ammunition Box
[11/16/2024 16:50:16]
  Rowena Dyer started repairing Junction Box
[11/16/2024 16:50:17]
  Liberator762 placed Coilgun Ammunition Box in the inventory of Coilgun Loader (ID: 47)
[11/16/2024 16:50:17]
  Liberator762 removed Coilgun Ammunition Box from the inventory of Coilgun Loader (ID: 47)
[11/16/2024 16:50:17]
  Liberator762 equipped Coilgun Ammunition Box
[11/16/2024 16:50:17]
  Liberator762 picked up Coilgun Ammunition Box
[11/16/2024 16:50:18]
  Outer wall repaired by LaywithMind
[11/16/2024 16:50:22]
  Janee Cluck started repairing Battery
[11/16/2024 16:50:22]
  Cryonite placed Coilgun Ammunition Box in the inventory of Ammunition Shelf (ID: 50)
[11/16/2024 16:50:23]
  Marylee Hutchinson failed to repair Engine
[11/16/2024 16:50:23]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:50:23]
  Rowena Dyer equipped Wrench
[11/16/2024 16:50:25]
  Liberator762 equipped Coilgun Ammunition Box
[11/16/2024 16:50:26]
  Margeret Planck started repairing Engine
[11/16/2024 16:50:27]
  Rowena Dyer started repairing Pump
[11/16/2024 16:50:28]
  Marylee Hutchinson started repairing Engine
[11/16/2024 16:50:32]
  LaywithMind set the recharge speed of Battery to 10 %
[11/16/2024 16:50:32]
  LaywithMind set the recharge speed of Battery to 20 %
[11/16/2024 16:50:32]
  LaywithMind set the recharge speed of Battery to 30 %
[11/16/2024 16:50:32]
  LaywithMind set the recharge speed of Battery to 40 %
[11/16/2024 16:50:32]
  LaywithMind set the recharge speed of Battery to 50 %
[11/16/2024 16:50:34]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:50:34]
  Janee Cluck equipped Wrench
[11/16/2024 16:50:41]
  Marylee Hutchinson started repairing Engine
[11/16/2024 16:50:42]
  Outer wall breached by Hammerheadgold
[11/16/2024 16:50:46]
  bjoe998822 placed x8 Bandage in the inventory of Supplies Cabinet (ID: 540)
[11/16/2024 16:50:54]
  Cryonite picked up x4 Fuel Rod
[11/16/2024 16:50:59]
  Cryonite adjusted reactor settings: Temperature: 7425, Fission rate: 31, Turbine output: 8, Autotemp ON
[11/16/2024 16:51:01]
  Margeret Planck unequipped Wrench
[11/16/2024 16:51:01]
  Margeret Planck equipped Welding Tool
[11/16/2024 16:51:04]
  Margeret Planck unequipped Welding Tool
[11/16/2024 16:51:04]
  Margeret Planck equipped Welding Tool
[11/16/2024 16:51:05]
  Marylee Hutchinson unequipped Wrench
[11/16/2024 16:51:05]
  Marylee Hutchinson equipped Wrench
[11/16/2024 16:51:05]
  Marylee Hutchinson unequipped Wrench
[11/16/2024 16:51:05]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:51:05]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:51:05]
  Marylee Hutchinson equipped Welding Tool
[11/16/2024 16:51:05]
  Janee Cluck unequipped Wrench
[11/16/2024 16:51:05]
  Janee Cluck equipped Welding Tool
[11/16/2024 16:51:05]
  Margeret Planck unequipped Welding Tool
[11/16/2024 16:51:05]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:51:06]
  Marylee Hutchinson unequipped Welding Tool
[11/16/2024 16:51:06]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:51:10]
  Outer wall repaired by Janee Cluck
[11/16/2024 16:51:12]
  Janee Cluck unequipped Welding Tool
[11/16/2024 16:51:12]
  Janee Cluck equipped Wrench
[11/16/2024 16:51:12]
  Rowena Dyer unequipped Wrench
[11/16/2024 16:51:12]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:51:14]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:51:14]
  Marylee Hutchinson equipped Welding Tool
[11/16/2024 16:51:14]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:51:14]
  Margeret Planck equipped Welding Tool
[11/16/2024 16:51:15]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:51:15]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:51:15]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:51:15]
  Rowena Dyer equipped Wrench
[11/16/2024 16:51:15]
  Rowena Dyer unequipped Wrench
[11/16/2024 16:51:15]
  Rowena Dyer equipped Welding Tool
[11/16/2024 16:51:15]
  Rowena Dyer unequipped Welding Tool
[11/16/2024 16:51:15]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:51:15]
  Marylee Hutchinson unequipped Welding Tool
[11/16/2024 16:51:15]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:51:15]
  Rowena Dyer started repairing Supercapacitor
[11/16/2024 16:51:15]
  Marylee Hutchinson started repairing Junction Box
[11/16/2024 16:51:17]
  Margeret Planck unequipped Welding Tool
[11/16/2024 16:51:17]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:51:18]
  Janee Cluck unequipped Wrench
[11/16/2024 16:51:18]
  Janee Cluck equipped Welding Tool
[11/16/2024 16:51:18]
  Janee Cluck unequipped Welding Tool
[11/16/2024 16:51:18]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:51:18]
  Margeret Planck started repairing Junction Box
[11/16/2024 16:51:18]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:51:18]
  Marylee Hutchinson equipped Wrench
[11/16/2024 16:51:20]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:51:20]
  Margeret Planck equipped Wrench
[11/16/2024 16:51:21]
  Marylee Hutchinson started repairing Engine
[11/16/2024 16:51:22]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:51:22]
  Rowena Dyer equipped Wrench
[11/16/2024 16:51:23]
  Rowena Dyer unequipped Wrench
[11/16/2024 16:51:23]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:51:23]
  Margeret Planck unequipped Wrench
[11/16/2024 16:51:23]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:51:24]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:51:24]
  Janee Cluck equipped Wrench
[11/16/2024 16:51:24]
  Janee Cluck unequipped Wrench
[11/16/2024 16:51:24]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:51:25]
  Rowena Dyer failed to repair Junction Box
[11/16/2024 16:51:26]
  Marylee Hutchinson unequipped Wrench
[11/16/2024 16:51:26]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:51:26]
  Margeret Planck started repairing Junction Box
[11/16/2024 16:51:28]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:51:35]
  Rowena Dyer: Giving first aid to Cryonite in reactor engine!
[11/16/2024 16:51:36]
  Rowena Dyer: I need to find morphine or opium!
[11/16/2024 16:51:40]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:51:40]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:51:41]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:51:41]
  Rowena Dyer equipped Opium
[11/16/2024 16:51:42]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:51:42]
  Rowena Dyer: Treating bjoe998822 in diving!
[11/16/2024 16:51:43]
  Rowena Dyer: I need to find opium or morphine!
[11/16/2024 16:51:45]
  Cryonite adjusted reactor settings: Temperature: 5010, Fission rate: 19, Turbine output: 11, Autotemp OFF
[11/16/2024 16:51:46]
  Cryonite adjusted reactor settings: Temperature: 5158, Fission rate: 21, Turbine output: 11, Autotemp OFF
[11/16/2024 16:51:47]
  Cryonite adjusted reactor settings: Temperature: 6039, Fission rate: 54, Turbine output: 11, Autotemp OFF
[11/16/2024 16:51:49]
  Cryonite adjusted reactor settings: Temperature: 7773, Fission rate: 54, Turbine output: 12, Autotemp OFF
[11/16/2024 16:51:50]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:51:50]
  Cryonite adjusted reactor settings: Temperature: 8789, Fission rate: 54, Turbine output: 20, Autotemp OFF
[11/16/2024 16:51:51]
  Cryonite adjusted reactor settings: Temperature: 9789, Fission rate: 54, Turbine output: 20, Autotemp OFF
[11/16/2024 16:51:52]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:51:53]
  Cryonite adjusted reactor settings: Temperature: 10000, Fission rate: 53, Turbine output: 20, Autotemp OFF
[11/16/2024 16:51:54]
  Rowena Dyer: Giving first aid to widjajajames in command!
[11/16/2024 16:51:54]
  Cryonite adjusted reactor settings: Temperature: 10000, Fission rate: 23, Turbine output: 20, Autotemp OFF
[11/16/2024 16:51:55]
  Rowena Dyer: I need morphine or opium to treat widjajajames!
[11/16/2024 16:51:55]
  Rowena Dyer: bjoe998822 is back in shape!
[11/16/2024 16:51:55]
  Cryonite adjusted reactor settings: Temperature: 8998, Fission rate: 32, Turbine output: 20, Autotemp OFF
[11/16/2024 16:51:56]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:51:57]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:51:57]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:51:57]
  Janee Cluck equipped Wrench
[11/16/2024 16:51:57]
  Cryonite adjusted reactor settings: Temperature: 6882, Fission rate: 32, Turbine output: 20, Autotemp OFF
[11/16/2024 16:51:59]
  Rowena Dyer equipped Opium
[11/16/2024 16:51:59]
  Cryonite adjusted reactor settings: Temperature: 6278, Fission rate: 32, Turbine output: 19, Autotemp ON
[11/16/2024 16:52:02]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:52:02]
  Marylee Hutchinson equipped Wrench
[11/16/2024 16:52:04]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:52:04]
  Margeret Planck equipped Wrench
[11/16/2024 16:52:06]
  Janee Cluck failed to repair Engine
[11/16/2024 16:52:15]
  Janee Cluck unequipped Wrench
[11/16/2024 16:52:15]
  Margeret Planck unequipped Wrench
[11/16/2024 16:52:17]
  Rowena Dyer equipped Opium
[11/16/2024 16:52:17]
  Marylee Hutchinson unequipped Wrench
[11/16/2024 16:52:18]
  LaywithMind equipped Medic Crate
[11/16/2024 16:52:18]
  LaywithMind picked up Medic Crate
[11/16/2024 16:52:20]
  LaywithMind picked up Opium
[11/16/2024 16:52:22]
  LaywithMind picked up x8 Saline
[11/16/2024 16:52:24]
  Rowena Dyer: I don't have the means to treat Cryonite!
[11/16/2024 16:52:24]
  LaywithMind placed Medic Crate in the inventory of Crate Shelf (ID: 698)
[11/16/2024 16:52:25]
  Rowena Dyer: Giving first aid to Janee Cluck in electrical!
[11/16/2024 16:52:26]
  Rowena Dyer: I need to find morphine or opium!
[11/16/2024 16:52:31]
  Rowena Dyer equipped Opium
[11/16/2024 16:52:38]
  Rowena Dyer: Janee Cluck is all right!
[11/16/2024 16:52:44]
  Rowena Dyer: I don't have the means to treat bjoe998822!
[11/16/2024 16:52:44]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:52:44]
  LaywithMind used item Opium
[11/16/2024 16:52:45]
  Cryonite placed Diving Suit in the inventory of Diving Suit Locker (ID: 176)
[11/16/2024 16:52:45]
  Rowena Dyer: Treating bjoe998822 in midsection!
[11/16/2024 16:52:48]
  Rowena Dyer: Treating Margeret Planck in electrical!
[11/16/2024 16:52:49]
  Rowena Dyer: I need to find morphine or opium!
[11/16/2024 16:52:54]
  Rowena Dyer equipped Opium
[11/16/2024 16:52:58]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:52:58]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:52:59]
  Rowena Dyer: Margeret Planck is all right!
[11/16/2024 16:53:02]
  Rowena Dyer: Giving first aid to Marylee Hutchinson in electrical!
[11/16/2024 16:53:02]
  Liberator762 has died (Cause of death: Internal damage)
[11/16/2024 16:53:03]
  Rowena Dyer: I need to find morphine!
[11/16/2024 16:53:09]
  Cryonite used Wrench on Custom Windowed Door.
[11/16/2024 16:53:10]
  Cryonite used Screwdriver on Custom Windowed Door.
[11/16/2024 16:53:10]
  Cryonite used Wrench on Custom Windowed Door.
[11/16/2024 16:53:11]
  Cryonite used Screwdriver on Custom Windowed Door.
[11/16/2024 16:53:11]
  Rowena Dyer equipped Opium
[11/16/2024 16:53:12]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:53:12]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:53:14]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:53:19]
  Marylee Hutchinson equipped Diving Suit
[11/16/2024 16:53:21]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:53:22]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:53:24]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:53:25]
  Rowena Dyer: I'm sorry, there's nothing I can do for Cryonite!
[11/16/2024 16:53:26]
  Rowena Dyer: Treating Cryonite in midsection!
[11/16/2024 16:53:30]
  Rowena Dyer: Giving first aid to LaywithMind in diving!
[11/16/2024 16:53:30]
  Rowena Dyer equipped Opium
[11/16/2024 16:53:31]
  Rowena Dyer: I need to find morphine or opium!
[11/16/2024 16:53:32]
  Rowena Dyer: LaywithMind is all right!
[11/16/2024 16:53:33]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:53:36]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:53:38]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:53:40]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:53:41]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:53:41]
  Marylee Hutchinson failed to repair Junction Box
[11/16/2024 16:53:41]
  Marylee Hutchinson started repairing Junction Box
[11/16/2024 16:53:42]
  Janee Cluck equipped Wrench
[11/16/2024 16:53:42]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:53:42]
  Janee Cluck started repairing Oxygen Generator
[11/16/2024 16:53:44]
  widjajajames started repairing Navigation Terminal
[11/16/2024 16:53:46]
  Janee Cluck unequipped Wrench
[11/16/2024 16:53:46]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:53:46]
  widjajajames started repairing Navigation Terminal
[11/16/2024 16:53:49]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:53:52]
  Rowena Dyer: I don't have the means to treat Cryonite!
[11/16/2024 16:53:55]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:53:57]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:53:57]
  Rowena Dyer equipped Opium
[11/16/2024 16:53:59]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:54:01]
  Rowena Dyer: Marylee Hutchinson is back in shape!
[11/16/2024 16:54:01]
  Rowena Dyer: Giving first aid to bjoe998822 in prison!
[11/16/2024 16:54:15]
  Rowena Dyer: Giving first aid to Janee Cluck in reactor engine!
[11/16/2024 16:54:16]
  Rowena Dyer: I need morphine or opium to treat Janee Cluck!
[11/16/2024 16:54:21]
  Rowena Dyer equipped Opium
[11/16/2024 16:54:28]
  Rowena Dyer: I don't have the means to treat Margeret Planck!
[11/16/2024 16:54:28]
  Rowena Dyer equipped Welding Tool
[11/16/2024 16:54:28]
  Rowena Dyer unequipped Welding Tool
[11/16/2024 16:54:28]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:54:28]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:54:28]
  Rowena Dyer equipped Wrench
[11/16/2024 16:54:29]
  Rowena Dyer unequipped Wrench
[11/16/2024 16:54:29]
  Rowena Dyer: Janee Cluck is all right!
[11/16/2024 16:54:29]
  Rowena Dyer: Treating Margeret Planck in reactor engine!
[11/16/2024 16:54:31]
  LaywithMind used item Opium
[11/16/2024 16:54:33]
  Console command "respawnnow" executed by Cryonite.
[11/16/2024 16:54:33]
  Respawning Liberator762 (76.65.29.83:53662) as Mechanic.
[11/16/2024 16:54:33]
  Dispatching the respawn shuttle.
[11/16/2024 16:54:35]
  Liberator762 set the value "Channel" of the item "Headset" to "0".
[11/16/2024 16:54:37]
  Crawler has died (Cause of death: Burn)
[11/16/2024 16:54:43]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:54:43]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:54:43]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:54:44]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:54:47]
  Marylee Hutchinson started repairing Junction Box
[11/16/2024 16:54:54]
  Rowena Dyer started repairing Battery
[11/16/2024 16:54:57]
  Janee Cluck started repairing Junction Box
[11/16/2024 16:54:59]
  bjoe998822 dropped Oxygen Tank
[11/16/2024 16:54:59]
  bjoe998822 placed Oxygen Tank in the inventory of Diving Suit (ID: 177)
[11/16/2024 16:54:59]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:55:00]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:55:01]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:55:01]
  Outer wall breached by Spineling
[11/16/2024 16:55:02]
  Outer wall breached by Spineling
[11/16/2024 16:55:02]
  Inner wall breached by Spineling
[11/16/2024 16:55:03]
  Margeret Planck equipped Welding Tool
[11/16/2024 16:55:04]
  Cryonite has died (Cause of death: Internal damage)
[11/16/2024 16:55:05]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:55:05]
  Marylee Hutchinson equipped Welding Tool
[11/16/2024 16:55:05]
  Inner wall repaired by Marylee Hutchinson
[11/16/2024 16:55:05]
  Janee Cluck equipped Welding Tool
[11/16/2024 16:55:06]
  Inner wall repaired by Janee Cluck
[11/16/2024 16:55:06]
  Janee Cluck: No more leaks in Upper fore side!
[11/16/2024 16:55:07]
  Marylee Hutchinson unequipped Welding Tool
[11/16/2024 16:55:08]
  Margeret Planck unequipped Welding Tool
[11/16/2024 16:55:09]
  Janee Cluck unequipped Welding Tool
[11/16/2024 16:55:12]
  Outer wall breached by Spineling
[11/16/2024 16:55:13]
  bjoe998822 dropped Oxygen Tank
[11/16/2024 16:55:14]
  Outer wall breached by Spineling
[11/16/2024 16:55:14]
  Janee Cluck equipped Welding Tool
[11/16/2024 16:55:14]
  Outer wall repaired by Janee Cluck
[11/16/2024 16:55:14]
  Margeret Planck: I have a bad feeling about this...
[11/16/2024 16:55:14]
  Margeret Planck equipped Welding Tool
[11/16/2024 16:55:14]
  Janee Cluck: One leak fixed in Prison!
[11/16/2024 16:55:15]
  Janee Cluck unequipped Welding Tool
[11/16/2024 16:55:15]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:55:15]
  Marylee Hutchinson equipped Welding Tool
[11/16/2024 16:55:15]
  Margeret Planck unequipped Welding Tool
[11/16/2024 16:55:15]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:55:16]
  Outer wall repaired by Marylee Hutchinson
[11/16/2024 16:55:16]
  Marylee Hutchinson: All leaks repaired in Prison!
[11/16/2024 16:55:17]
  Marylee Hutchinson: I'm sure we all do.
[11/16/2024 16:55:18]
  Marylee Hutchinson unequipped Welding Tool
[11/16/2024 16:55:18]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:55:18]
  Rowena Dyer: I don't have the means to treat bjoe998822!
[11/16/2024 16:55:18]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:55:18]
  Janee Cluck equipped Wrench
[11/16/2024 16:55:19]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:55:19]
  Margeret Planck equipped Wrench
[11/16/2024 16:55:19]
  Rowena Dyer: Giving first aid to bjoe998822 in diving!
[11/16/2024 16:55:21]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:55:21]
  Marylee Hutchinson equipped Wrench
[11/16/2024 16:55:21]
  Rowena Dyer equipped Bandage
[11/16/2024 16:55:22]
  Rowena Dyer unequipped Bandage
[11/16/2024 16:55:22]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:55:23]
  Rowena Dyer: Treating LaywithMind in diving!
[11/16/2024 16:55:24]
  Janee Cluck unequipped Wrench
[11/16/2024 16:55:24]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:55:24]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:55:24]
  Janee Cluck equipped Wrench
[11/16/2024 16:55:24]
  Janee Cluck unequipped Wrench
[11/16/2024 16:55:24]
  Janee Cluck equipped Welding Tool
[11/16/2024 16:55:24]
  Janee Cluck unequipped Welding Tool
[11/16/2024 16:55:24]
  Janee Cluck equipped Wrench
[11/16/2024 16:55:24]
  Janee Cluck started repairing Custom Hatch
[11/16/2024 16:55:25]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:55:25]
  Rowena Dyer equipped Wrench
[11/16/2024 16:55:26]
  Margeret Planck unequipped Wrench
[11/16/2024 16:55:26]
  Margeret Planck equipped Welding Tool
[11/16/2024 16:55:26]
  Margeret Planck unequipped Welding Tool
[11/16/2024 16:55:26]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:55:26]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:55:26]
  Margeret Planck equipped Wrench
[11/16/2024 16:55:26]
  Margeret Planck started repairing Custom Hatch
[11/16/2024 16:55:26]
  Marylee Hutchinson unequipped Wrench
[11/16/2024 16:55:26]
  Marylee Hutchinson equipped Welding Tool
[11/16/2024 16:55:26]
  Marylee Hutchinson unequipped Welding Tool
[11/16/2024 16:55:26]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:55:26]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:55:26]
  Marylee Hutchinson equipped Wrench
[11/16/2024 16:55:27]
  Marylee Hutchinson started repairing Custom Hatch
[11/16/2024 16:55:28]
  Janee Cluck started repairing Door with Buttons
[11/16/2024 16:55:28]
  Rowena Dyer unequipped Wrench
[11/16/2024 16:55:28]
  Rowena Dyer equipped Bandage
[11/16/2024 16:55:28]
  Rowena Dyer unequipped Bandage
[11/16/2024 16:55:28]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:55:28]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:55:28]
  Rowena Dyer equipped Wrench
[11/16/2024 16:55:28]
  Margeret Planck started repairing Door with Buttons
[11/16/2024 16:55:28]
  Inner wall breached by Spineling
[11/16/2024 16:55:29]
  Outer wall breached by Spineling
[11/16/2024 16:55:29]
  Inner wall breached by Spineling
[11/16/2024 16:55:29]
  Inner wall breached by Spineling
[11/16/2024 16:55:30]
  Outer wall breached by Spineling
[11/16/2024 16:55:31]
  Margeret Planck: Need to find a diving suit!
[11/16/2024 16:55:31]
  Outer wall breached by Spineling
[11/16/2024 16:55:32]
  Outer wall breached by Spineling
[11/16/2024 16:55:32]
  Marylee Hutchinson unequipped Wrench
[11/16/2024 16:55:32]
  Marylee Hutchinson equipped Welding Tool
[11/16/2024 16:55:32]
  Inner wall repaired by Marylee Hutchinson
[11/16/2024 16:55:32]
  Janee Cluck unequipped Wrench
[11/16/2024 16:55:32]
  Janee Cluck equipped Welding Tool
[11/16/2024 16:55:33]
  Rowena Dyer unequipped Wrench
[11/16/2024 16:55:33]
  Rowena Dyer equipped Welding Tool
[11/16/2024 16:55:33]
  Rowena Dyer: Repairing Bottom Airlock. A few more holes to go!
[11/16/2024 16:55:33]
  Janee Cluck: All leaks repaired in Midsection!
[11/16/2024 16:55:33]
  Rowena Dyer: Need to find a diving suit!
[11/16/2024 16:55:33]
  Janee Cluck: Need to find a diving suit!
[11/16/2024 16:55:34]
  Inner wall breached by Spineling
[11/16/2024 16:55:35]
  Outer wall repaired by Janee Cluck
[11/16/2024 16:55:35]
  Inner wall breached by Spineling
[11/16/2024 16:55:36]
  Marylee Hutchinson: Need to find a diving suit!
[11/16/2024 16:55:46]
  Janee Cluck unequipped Welding Tool
[11/16/2024 16:55:48]
  Janee Cluck equipped Welding Tool
[11/16/2024 16:55:48]
  Outer wall repaired by Rowena Dyer
[11/16/2024 16:55:49]
  Marylee Hutchinson: Dangerous pressure in Ballast!
[11/16/2024 16:55:49]
  Outer wall repaired by Rowena Dyer
[11/16/2024 16:55:49]
  Rowena Dyer: One leak fixed in Ballast!
[11/16/2024 16:55:49]
  Rowena Dyer unequipped Welding Tool
[11/16/2024 16:55:52]
  Inner wall repaired by Janee Cluck
[11/16/2024 16:55:52]
  Janee Cluck: One leak fixed in Ballast!
[11/16/2024 16:55:53]
  Inner wall repaired by Marylee Hutchinson
[11/16/2024 16:55:53]
  Marylee Hutchinson: No more leaks in Prison!
[11/16/2024 16:55:54]
  Janee Cluck unequipped Welding Tool
[11/16/2024 16:55:57]
  Rowena Dyer equipped Welding Tool
[11/16/2024 16:55:57]
  Outer wall repaired by Rowena Dyer
[11/16/2024 16:55:58]
  Rowena Dyer: All leaks repaired in Ballast!
[11/16/2024 16:55:58]
  Rowena Dyer unequipped Welding Tool
[11/16/2024 16:55:58]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:56:01]
  Inner wall repaired by Marylee Hutchinson
[11/16/2024 16:56:01]
  Margeret Planck unequipped Wrench
[11/16/2024 16:56:01]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:56:02]
  Marylee Hutchinson unequipped Welding Tool
[11/16/2024 16:56:02]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:56:02]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:56:02]
  Marylee Hutchinson equipped Welding Tool
[11/16/2024 16:56:05]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:56:07]
  Janee Cluck unequipped Wrench
[11/16/2024 16:56:07]
  Janee Cluck equipped Wrench
[11/16/2024 16:56:08]
  Rowena Dyer: I don't have the means to treat bjoe998822!
[11/16/2024 16:56:08]
  LaywithMind equipped Metal Crate
[11/16/2024 16:56:08]
  LaywithMind picked up Metal Crate
[11/16/2024 16:56:09]
  LaywithMind picked up Wrench
[11/16/2024 16:56:10]
  LaywithMind placed Metal Crate in the inventory of Crate Shelf (ID: 698)
[11/16/2024 16:56:11]
  Marylee Hutchinson unequipped Welding Tool
[11/16/2024 16:56:12]
  LaywithMind equipped Wrench
[11/16/2024 16:56:14]
  Console command "spawncharacter Bonethresher cursor" executed by Cryonite.
[11/16/2024 16:56:14]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:56:14]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:56:14]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:56:15]
  Rowena Dyer: Treating Margeret Planck in diving!
[11/16/2024 16:56:15]
  Outer wall breached by Bonethresher
[11/16/2024 16:56:15]
  Outer wall breached by Bonethresher
[11/16/2024 16:56:15]
  Outer wall breached by Bonethresher
[11/16/2024 16:56:15]
  Janee Cluck equipped Welding Tool
[11/16/2024 16:56:19]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:56:19]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:56:19]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:56:19]
  Liberator762 equipped Welding Tool
[11/16/2024 16:56:20]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:56:20]
  Janee Cluck unequipped Welding Tool
[11/16/2024 16:56:20]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:56:21]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:56:21]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:56:21]
  Margeret Planck equipped Wrench
[11/16/2024 16:56:21]
  Outer wall repaired by Liberator762
[11/16/2024 16:56:22]
  Outer wall breached by Bonethresher
[11/16/2024 16:56:22]
  Outer wall breached by Spineling
[11/16/2024 16:56:24]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:56:24]
  Rowena Dyer equipped Welding Tool
[11/16/2024 16:56:25]
  Outer wall repaired by Rowena Dyer
[11/16/2024 16:56:25]
  Margeret Planck unequipped Wrench
[11/16/2024 16:56:25]
  Margeret Planck equipped Welding Tool
[11/16/2024 16:56:25]
  Rowena Dyer: No more leaks in Upper fore side!
[11/16/2024 16:56:26]
  Outer wall breached by Spineling
[11/16/2024 16:56:26]
  Inner wall breached by Spineling
[11/16/2024 16:56:26]
  Rowena Dyer unequipped Welding Tool
[11/16/2024 16:56:26]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:56:27]
  Inner wall breached by Spineling
[11/16/2024 16:56:27]
  Outer wall breached by Bonethresher
[11/16/2024 16:56:27]
  Outer wall breached by Bonethresher
[11/16/2024 16:56:27]
  Inner wall breached by Bonethresher
[11/16/2024 16:56:27]
  Outer wall breached by Bonethresher
[11/16/2024 16:56:28]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:56:28]
  Marylee Hutchinson equipped Welding Tool
[11/16/2024 16:56:28]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:56:28]
  Rowena Dyer equipped Welding Tool
[11/16/2024 16:56:28]
  Inner wall repaired by Rowena Dyer
[11/16/2024 16:56:29]
  Outer wall repaired by Liberator762
[11/16/2024 16:56:30]
  Inner wall repaired by Liberator762
[11/16/2024 16:56:31]
  Inner wall repaired by Rowena Dyer
[11/16/2024 16:56:31]
  Marylee Hutchinson: No more leaks in Electrical!
[11/16/2024 16:56:32]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:56:32]
  Janee Cluck equipped Welding Tool
[11/16/2024 16:56:32]
  Outer wall repaired by Janee Cluck
[11/16/2024 16:56:34]
  Janee Cluck unequipped Welding Tool
[11/16/2024 16:56:34]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:56:34]
  Margeret Planck unequipped Welding Tool
[11/16/2024 16:56:34]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:56:34]
  Marylee Hutchinson unequipped Welding Tool
[11/16/2024 16:56:34]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:56:35]
  Rowena Dyer unequipped Welding Tool
[11/16/2024 16:56:35]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:56:39]
  Inner wall breached by Bonethresher
[11/16/2024 16:56:41]
  Marylee Hutchinson failed to repair Junction Box
[11/16/2024 16:56:41]
  Rowena Dyer started repairing Junction Box
[11/16/2024 16:56:42]
  Outer wall breached by Spineling
[11/16/2024 16:56:42]
  Outer wall breached by Spineling
[11/16/2024 16:56:42]
  Outer wall breached by Spineling
[11/16/2024 16:56:42]
  Inner wall breached by Spineling
[11/16/2024 16:56:43]
  Inner wall breached by Spineling
[11/16/2024 16:56:43]
  Console command "revive Liberator762" executed by Cryonite.
[11/16/2024 16:56:45]
  Marylee Hutchinson failed to repair Junction Box
[11/16/2024 16:56:46]
  Rowena Dyer unequipped Screwdriver
[11/16/2024 16:56:46]
  Rowena Dyer equipped Welding Tool
[11/16/2024 16:56:46]
  Margeret Planck unequipped Screwdriver
[11/16/2024 16:56:46]
  Margeret Planck equipped Welding Tool
[11/16/2024 16:56:47]
  Inner wall breached by Spineling
[11/16/2024 16:56:47]
  Outer wall repaired by Margeret Planck
[11/16/2024 16:56:47]
  Outer wall breached by Spineling
[11/16/2024 16:56:47]
  Inner wall repaired by Liberator762
[11/16/2024 16:56:47]
  Outer wall repaired by Rowena Dyer
[11/16/2024 16:56:48]
  Janee Cluck unequipped Screwdriver
[11/16/2024 16:56:48]
  Janee Cluck equipped Welding Tool
[11/16/2024 16:56:48]
  Outer wall repaired by Rowena Dyer
[11/16/2024 16:56:48]
  Outer wall repaired by Janee Cluck
[11/16/2024 16:56:49]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:56:50]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:56:50]
  Outer wall breached by Spineling
[11/16/2024 16:56:51]
  Marylee Hutchinson started repairing Junction Box
[11/16/2024 16:56:51]
  Console command "respawnnow" executed by Cryonite.
[11/16/2024 16:56:51]
  Outer wall repaired by Margeret Planck
[11/16/2024 16:56:51]
  Outer wall repaired by Rowena Dyer
[11/16/2024 16:56:54]
  Outer wall repaired by Rowena Dyer
[11/16/2024 16:56:54]
  Marylee Hutchinson unequipped Screwdriver
[11/16/2024 16:56:54]
  Marylee Hutchinson equipped Welding Tool
[11/16/2024 16:56:55]
  Outer wall breached by Spineling
[11/16/2024 16:56:55]
  Outer wall breached by Spineling
[11/16/2024 16:56:55]
  Outer wall repaired by Liberator762
[11/16/2024 16:56:57]
  Outer wall repaired by Marylee Hutchinson
[11/16/2024 16:56:58]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:56:58]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:56:58]
  Inner wall repaired by Rowena Dyer
[11/16/2024 16:56:59]
  Crawler has died (Cause of death: Burn)
[11/16/2024 16:57:01]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:57:01]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:57:02]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:57:03]
  Crawler has died (Cause of death: Burn)
[11/16/2024 16:57:04]
  Crawler has died (Cause of death: Burn)
[11/16/2024 16:57:04]
  Outer wall breached by Spineling
[11/16/2024 16:57:05]
  Outer wall repaired by Janee Cluck
[11/16/2024 16:57:05]
  Inner wall repaired by Margeret Planck
[11/16/2024 16:57:05]
  Inner wall repaired by Rowena Dyer
[11/16/2024 16:57:06]
  Rowena Dyer: No more leaks in Reactor Engine!
[11/16/2024 16:57:08]
  Outer wall repaired by Janee Cluck
[11/16/2024 16:57:08]
  Rowena Dyer unequipped Welding Tool
[11/16/2024 16:57:08]
  Rowena Dyer equipped Screwdriver
[11/16/2024 16:57:09]
  Marylee Hutchinson unequipped Welding Tool
[11/16/2024 16:57:09]
  Marylee Hutchinson equipped Screwdriver
[11/16/2024 16:57:09]
  Margeret Planck unequipped Welding Tool
[11/16/2024 16:57:09]
  Margeret Planck equipped Screwdriver
[11/16/2024 16:57:10]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:57:10]
  Outer wall breached by Bonethresher
[11/16/2024 16:57:10]
  Outer wall breached by Bonethresher
[11/16/2024 16:57:10]
  Inner wall breached by Bonethresher
[11/16/2024 16:57:10]
  Janee Cluck unequipped Welding Tool
[11/16/2024 16:57:10]
  Janee Cluck equipped Screwdriver
[11/16/2024 16:57:10]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:57:11]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:57:11]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:57:11]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:57:11]
  Inner wall breached by Spineling
[11/16/2024 16:57:12]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:57:12]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:57:12]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:57:13]
  Crawler_large attacked by widjajajames. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 16:57:13]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:57:13]
  Crawler attacked by widjajajames. Lacerations: 15.0 Bleeding: 1.0
[11/16/2024 16:57:13]
  Outer wall breached by Spineling
[11/16/2024 16:57:13]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
[11/16/2024 16:57:13]
  widjajajames launched Coilgun (projectile: Coilgun Bolt)
